Lattice name=Lambda11min
GramMat = 
[4,2,0,0,0,-2,0,0,0,0,-1]
[2,4,-2,-2,0,-2,0,0,0,0,-2]
[0,-2,4,0,-2,0,0,0,0,0,1]
[0,-2,0,4,0,0,0,0,0,0,1]
[0,0,-2,0,4,0,0,0,1,-1,0]
[-2,-2,0,0,0,4,-2,0,-1,0,1]
[0,0,0,0,0,-2,4,-2,0,0,0]
[0,0,0,0,0,0,-2,4,0,0,-1]
[0,0,0,0,1,-1,0,0,4,0,0]
[0,0,0,0,-1,0,0,0,0,4,1]
[-1,-2,1,1,0,1,0,-1,0,1,4]
  Rigidity degree = 1
  1032 edges of Delaunay
  6 orbits of edges
    |O1|=768 V=[2,-8,-5,-4,-3,-5,-4,-2,0,-1,0]
    |O2|=96 V=[0,4,3,2,1,3,2,1,1,0,0]
    |O3|=48 V=[1,-2,-1,-1,-1,-1,-1,-1,0,0,0]
    |O4|=64 V=[1,-4,-2,-2,-1,-2,-2,-1,0,0,0]
    |O5|=48 V=[2,-8,-5,-4,-3,-4,-3,-2,0,-1,-1]
    |O6|=8 V=[1,-1,0,-1,0,0,0,0,0,0,0]
  31  orbits of belts
    |O1|=
1536  V1=[-2,8,5,4,3,5,4,2,0,1,0] V2=[0,4,3,2,1,3,2,1,1,0,0] V3=[2,-12,-8,-6,-\
4,-8,-6,-3,-1,-1,0]
    |O2|=
3072  V1=[-2,8,5,4,3,5,4,2,0,1,0] V2=[1,-5,-3,-3,-2,-3,-2,-1,0,-1,0] V3=[1,-3,\
-2,-1,-1,-2,-2,-1,0,0,0]
    |O3|=
3072  V1=[-2,8,5,4,3,5,4,2,0,1,0] V2=[1,-4,-2,-2,-1,-2,-2,-1,0,0,0] V3=[1,-4,-\
3,-2,-2,-3,-2,-1,0,-1,0]
    |O4|=
3072  V1=[-2,8,5,4,3,5,4,2,0,1,0] V2=[0,1,1,0,0,1,0,0,1,0,0] V3=[2,-9,-6,-4,-3\
,-6,-4,-2,-1,-1,0]
    |O5|=
6144  V1=[-2,8,5,4,3,5,4,2,0,1,0] V2=[0,-1,0,-1,0,-1,-1,-1,0,0,0] V3=[2,-7,-5,\
-3,-3,-4,-3,-1,0,-1,0]
    |O6|=
1536  V1=[-2,8,5,4,3,5,4,2,0,1,0] V2=[0,1,1,0,0,1,0,0,0,0,0] V3=[2,-9,-6,-4,-3\
,-6,-4,-2,0,-1,0]
    |O7|=
3072  V1=[-2,8,5,4,3,5,4,2,0,1,0] V2=[-1,6,4,3,2,4,2,1,1,0,0] V3=[3,-14,-9,-7,\
-5,-9,-6,-3,-1,-1,0]
    |O8|=
1536  V1=[-2,8,5,4,3,5,4,2,0,1,0] V2=[1,-4,-2,-2,-1,-2,-2,-1,0,-1,0] V3=[1,-4,\
-3,-2,-2,-3,-2,-1,0,0,0]
    |O9|=
1536  V1=[-2,8,5,4,3,5,4,2,0,1,0] V2=[1,-4,-2,-2,-1,-2,-2,-1,0,0,-1] V3=[1,-4,\
-3,-2,-2,-3,-2,-1,0,-1,1]
    |O10|=
1536  V1=[-2,8,5,4,3,5,4,2,0,1,0] V2=[1,-8,-5,-4,-3,-5,-4,-2,0,-1,-1] V3=[1,0,\
0,0,0,0,0,0,0,0,1]
    |O11|=
768  V1=[2,-8,-5,-4,-3,-5,-4,-2,0,-1,0] V2=[-1,7,5,3,3,5,4,2,0,1,0] V3=[-1,1,0\
,1,0,0,0,0,0,0,0]
    |O12|=
768  V1=[-2,8,5,4,3,5,4,2,0,1,0] V2=[0,1,1,1,0,0,0,0,0,0,0] V3=[2,-9,-6,-5,-3,\
-5,-4,-2,0,-1,0]
    |O13|=
256  V1=[0,-4,-3,-2,-1,-3,-2,-1,-1,0,0] V2=[1,-5,-3,-3,-2,-3,-2,-1,0,-1,0] V3=\
[-1,9,6,5,3,6,4,2,1,1,0]
    |O14|=
192  V1=[0,-4,-3,-2,-1,-3,-2,-1,-1,0,0] V2=[1,-2,-1,-1,-1,-1,-1,-1,0,0,0] V3=[\
-1,6,4,3,2,4,3,2,1,0,0]
    |O15|=
3072  V1=[0,-4,-3,-2,-1,-3,-2,-1,-1,0,0] V2=[1,-4,-2,-2,-1,-2,-2,-1,0,0,0] V3=\
[-1,8,5,4,2,5,4,2,1,0,0]
    |O16|=
384  V1=[0,-4,-3,-2,-1,-3,-2,-1,-1,0,0] V2=[0,2,2,1,1,1,0,0,0,0,0] V3=[0,2,1,1\
,0,2,2,1,1,0,0]
    |O17|=
3072  V1=[0,-4,-3,-2,-1,-3,-2,-1,-1,0,0] V2=[2,-8,-5,-4,-3,-4,-3,-2,0,-1,0] V3\
=[-2,12,8,6,4,7,5,3,1,1,0]
    |O18|=
384  V1=[0,-4,-3,-2,-1,-3,-2,-1,-1,0,0] V2=[3,-16,-10,-8,-5,-10,-7,-4,-1,-1,-1\
] V3=[-3,20,13,10,6,13,9,5,2,1,1]
    |O19|=
96  V1=[0,4,3,2,1,3,2,1,1,0,0] V2=[1,-5,-3,-3,-1,-3,-2,-1,-1,0,0] V3=[-1,1,0,1\
,0,0,0,0,0,0,0]
    |O20|=
3072  V1=[-2,8,5,4,3,5,4,2,0,1,0] V2=[1,-2,-1,-1,-1,-1,-1,-1,0,0,0] V3=[1,-6,-\
4,-3,-2,-4,-3,-1,0,-1,0]
    |O21|=
768  V1=[-1,2,1,1,1,1,1,1,0,0,0] V2=[1,-4,-2,-2,-1,-2,-2,-1,0,0,0] V3=[0,2,1,1\
,0,1,1,0,0,0,0]
    |O22|=
128  V1=[-1,2,1,1,1,1,1,1,0,0,0] V2=[0,1,1,0,0,1,0,0,0,0,0] V3=[1,-3,-2,-1,-1,\
-2,-1,-1,0,0,0]
    |O23|=
1536  V1=[-1,2,1,1,1,1,1,1,0,0,0] V2=[0,4,3,2,1,4,2,1,1,0,0] V3=[1,-6,-4,-3,-2\
,-5,-3,-2,-1,0,0]
    |O24|=
192  V1=[-1,2,1,1,1,1,1,1,0,0,0] V2=[2,-8,-5,-4,-3,-4,-3,-2,0,-1,-1] V3=[-1,6,\
4,3,2,3,2,1,0,1,1]
    |O25|=
96  V1=[-1,2,1,1,1,1,1,1,0,0,0] V2=[1,-1,0,-1,0,0,0,0,0,0,0] V3=[0,-1,-1,0,-1,\
-1,-1,-1,0,0,0]
    |O26|=
96  V1=[-1,2,1,1,1,1,1,1,0,0,0] V2=[0,2,2,1,1,2,1,0,0,1,-1] V3=[1,-4,-3,-2,-2,\
-3,-2,-1,0,-1,1]
    |O27|=
128  V1=[1,-4,-2,-2,-1,-2,-2,-1,0,0,0] V2=[0,1,0,0,0,0,0,0,0,0,0] V3=[-1,3,2,2\
,1,2,2,1,0,0,0]
    |O28|=
384  V1=[0,-4,-3,-2,-1,-3,-2,-1,-1,0,0] V2=[2,-8,-5,-4,-3,-4,-3,-2,0,-1,-1] V3\
=[-2,12,8,6,4,7,5,3,1,1,1]
    |O29|=
1536  V1=[-1,6,4,3,2,4,3,2,0,1,0] V2=[2,-8,-5,-4,-3,-4,-3,-2,0,-1,-1] V3=[-1,2\
,1,1,1,0,0,0,0,0,1]
    |O30|=
48  V1=[-1,1,0,1,0,0,0,0,0,0,0] V2=[2,-8,-5,-4,-3,-4,-3,-2,0,-1,-1] V3=[-1,7,5\
,3,3,4,3,2,0,1,1]
    |O31|=
128  V1=[1,-4,-2,-2,-1,-2,-2,-1,0,0,0] V2=[0,3,2,1,1,2,2,1,0,0,0] V3=[-1,1,0,1\
,0,0,0,0,0,0,0]
  1 orbits of free vectors
    |O1|=4 |relV|=552 V=[0,0,0,0,0,0,0,0,-1,0,1]

Lattice name=Dual_Lambda11min
GramMat = 
[51,-267,-173,-130,-86,-166,-113,-60,-20,-18,-14]
[-267,1627,1049,790,518,1046,713,380,132,106,94]
[-173,1049,683,510,338,674,459,244,84,70,58]
[-130,790,510,388,252,508,346,184,64,52,44]
[-86,518,338,252,172,332,226,120,40,36,28]
[-166,1046,674,508,332,684,466,248,88,68,60]
[-113,713,459,346,226,466,323,172,60,46,42]
[-60,380,244,184,120,248,172,96,32,24,24]
[-20,132,84,64,40,88,60,32,16,8,8]
[-18,106,70,52,36,68,46,24,8,12,4]
[-14,94,58,44,28,60,42,24,8,4,12]
  Rigidity degree = 1
  943 edges of Delaunay
  8 orbits of edges
    |O1|=96 V=[1,1,0,0,0,-1,0,-1,1,0,0]
    |O2|=192 V=[1,1,0,0,0,-1,0,-1,1,0,-1]
    |O3|=128 V=[1,1,0,0,0,-1,-1,1,1,0,-1]
    |O4|=8 V=[1,0,1,1,-1,-1,0,0,0,0,0]
    |O5|=384 V=[2,1,0,0,0,-1,0,0,1,-1,-1]
    |O6|=3 V=[0,0,0,0,0,0,0,0,1,-1,-1]
    |O7|=128 V=[2,1,0,0,1,-1,-1,0,1,0,0]
    |O8|=4 V=[0,0,0,0,0,0,0,0,-1,0,1]
  38  orbits of belts
    |O1|=
384  V1=[-1,-1,0,0,0,1,0,1,-1,0,0] V2=[1,1,0,0,0,-1,0,-1,1,0,-1] V3=[0,0,0,0,0\
,0,0,0,0,0,1]
    |O2|=
192  V1=[-1,-1,0,0,0,1,0,1,-1,0,0] V2=[1,1,0,0,0,-1,0,0,0,-1,-1] V3=[0,0,0,0,0\
,0,0,-1,1,1,1]
    |O3|=
48  V1=[-1,-1,0,0,0,1,0,1,-1,0,0] V2=[1,1,0,0,0,-1,0,-1,0,0,0] V3=[0,0,0,0,0,0\
,0,0,1,0,0]
    |O4|=
1536  V1=[-1,-1,0,0,0,1,0,1,-1,0,0] V2=[1,1,0,-1,1,-1,0,0,1,-1,-1] V3=[0,0,0,1\
,-1,0,0,-1,0,1,1]
    |O5|=
1536  V1=[-1,-1,0,0,0,1,0,1,-1,0,0] V2=[1,1,0,0,0,-1,-1,1,1,0,-1] V3=[0,0,0,0,\
0,0,1,-2,0,0,1]
    |O6|=
3072  V1=[-1,-1,0,0,0,1,0,1,-1,0,0] V2=[2,1,0,0,0,-1,0,0,0,0,-1] V3=[-1,0,0,0,\
0,0,0,-1,1,0,1]
    |O7|=
3072  V1=[-1,-1,0,0,0,1,0,1,-1,0,0] V2=[2,1,0,0,0,-1,0,0,1,-1,-1] V3=[-1,0,0,0\
,0,0,0,-1,0,1,1]
    |O8|=
768  V1=[-1,-1,0,0,0,1,0,1,-1,0,0] V2=[2,1,0,0,1,-1,-1,0,1,0,0] V3=[-1,0,0,0,-\
1,0,1,-1,0,0,0]
    |O9|=
192  V1=[-1,-1,0,0,0,1,0,1,-1,0,1] V2=[1,1,0,0,0,-1,0,-1,1,-1,0] V3=[0,0,0,0,0\
,0,0,0,0,1,-1]
    |O10|=
384  V1=[-1,-1,0,0,0,1,0,1,-1,0,1] V2=[1,1,0,0,0,-1,0,0,0,-1,-2] V3=[0,0,0,0,0\
,0,0,-1,1,1,1]
    |O11|=
1536  V1=[-1,-1,0,0,0,1,0,1,-1,0,1] V2=[1,1,0,-1,1,-1,0,0,1,-1,-1] V3=[0,0,0,1\
,-1,0,0,-1,0,1,0]
    |O12|=
1536  V1=[-1,-1,0,0,0,1,0,1,-1,0,1] V2=[1,1,0,0,0,-1,-1,1,1,0,-1] V3=[0,0,0,0,\
0,0,1,-2,0,0,0]
    |O13|=
6144  V1=[-1,-1,0,0,0,1,0,1,-1,0,1] V2=[1,0,0,1,1,-1,0,0,1,-1,0] V3=[0,1,0,-1,\
-1,0,0,-1,0,1,-1]
    |O14|=
1024  V1=[-1,-1,0,0,0,1,0,1,-1,0,1] V2=[1,0,1,0,0,-1,0,0,2,0,0] V3=[0,1,-1,0,0\
,0,0,-1,-1,0,-1]
    |O15|=
3072  V1=[-1,-1,0,0,0,1,0,1,-1,0,1] V2=[2,1,0,0,0,-1,0,0,1,-1,-1] V3=[-1,0,0,0\
,0,0,0,-1,0,1,0]
    |O16|=
1536  V1=[-1,0,0,0,-1,1,-1,0,0,0,-1] V2=[-1,-1,0,0,0,1,0,1,-1,0,1] V3=[2,1,0,0\
,1,-2,1,-1,1,0,0]
    |O17|=
256  V1=[-1,-1,0,0,0,1,1,-1,-1,0,1] V2=[1,1,0,0,0,-2,1,0,1,0,-1] V3=[0,0,0,0,0\
,1,-2,1,0,0,0]
    |O18|=
64  V1=[-1,-1,0,0,0,1,1,-1,-1,0,1] V2=[1,1,0,0,0,-1,-1,1,0,0,0] V3=[0,0,0,0,0,\
0,0,0,1,0,-1]
    |O19|=
384  V1=[-1,-1,0,0,0,1,1,-1,-1,0,1] V2=[1,1,0,0,0,-1,-1,1,1,-1,-1] V3=[0,0,0,0\
,0,0,0,0,0,1,0]
    |O20|=
384  V1=[-1,-1,0,0,0,1,1,-1,-1,0,1] V2=[0,0,0,0,0,0,0,0,1,-1,-1] V3=[1,1,0,0,0\
,-1,-1,1,0,1,0]
    |O21|=
1024  V1=[-1,-1,0,0,0,1,1,-1,-1,0,1] V2=[2,1,0,0,1,-1,-1,0,1,0,0] V3=[-1,0,0,0\
,-1,0,0,1,0,0,-1]
    |O22|=
192  V1=[-1,-1,0,0,0,1,0,1,-1,0,0] V2=[1,0,1,1,-1,-1,0,0,0,0,0] V3=[0,1,-1,-1,\
1,0,0,-1,1,0,0]
    |O23|=
384  V1=[-1,-1,0,0,0,1,0,1,-1,0,1] V2=[1,0,1,1,-1,-1,0,0,0,0,0] V3=[0,1,-1,-1,\
1,0,0,-1,1,0,-1]
    |O24|=
256  V1=[-1,-1,0,0,0,1,1,-1,-1,0,1] V2=[1,0,1,1,-1,-1,0,0,0,0,0] V3=[0,1,-1,-1\
,1,0,-1,1,1,0,-1]
    |O25|=
768  V1=[-2,-1,0,0,0,1,0,0,-1,1,1] V2=[1,0,1,1,-1,-1,0,0,0,0,0] V3=[1,1,-1,-1,\
1,0,0,0,1,-1,-1]
    |O26|=
512  V1=[-2,-1,0,0,-1,1,1,0,-1,0,0] V2=[1,0,1,1,-1,-1,0,0,0,0,0] V3=[1,1,-1,-1\
,2,0,-1,0,1,0,0]
    |O27|=
6144  V1=[-1,-1,0,0,0,1,0,1,-1,1,0] V2=[2,1,0,0,0,-1,0,0,1,-1,-1] V3=[-1,0,0,0\
,0,0,0,-1,0,0,1]
    |O28|=
3072  V1=[-1,-1,0,1,-1,1,0,0,-1,1,1] V2=[2,1,0,0,0,-1,0,0,1,-1,-1] V3=[-1,0,0,\
-1,1,0,0,0,0,0,0]
    |O29|=
384  V1=[-2,-1,0,0,0,1,0,0,-1,1,1] V2=[2,1,0,0,0,-1,0,0,0,0,0] V3=[0,0,0,0,0,0\
,0,0,1,-1,-1]
    |O30|=
384  V1=[0,0,0,0,0,0,0,0,1,0,-1] V2=[2,1,0,0,0,-1,0,0,0,-1,0] V3=[-2,-1,0,0,0,\
1,0,0,-1,1,1]
    |O31|=
48  V1=[1,1,0,-1,1,-1,0,0,1,-1,-1] V2=[-1,-1,0,1,-1,1,0,0,0,0,0] V3=[0,0,0,0,0\
,0,0,0,-1,1,1]
    |O32|=
192  V1=[1,1,0,0,0,-1,0,-1,1,0,-1] V2=[-1,-1,0,0,0,1,0,1,0,-1,0] V3=[0,0,0,0,0\
,0,0,0,-1,1,1]
    |O33|=
6  V1=[0,0,0,0,0,0,0,0,1,0,-1] V2=[0,0,0,0,0,0,0,0,0,-1,0] V3=[0,0,0,0,0,0,0,0\
,-1,1,1]
    |O34|=
512  V1=[-2,-1,0,0,-1,1,1,0,-1,0,0] V2=[2,1,0,0,1,-2,1,-1,1,0,0] V3=[0,0,0,0,0\
,1,-2,1,0,0,0]
    |O35|=
64  V1=[1,1,0,0,0,-1,-1,1,0,0,0] V2=[-1,-1,0,0,0,1,1,-1,-1,0,1] V3=[0,0,0,0,0,\
0,0,0,1,0,-1]
    |O36|=
384  V1=[1,0,0,1,1,-1,0,0,0,0,0] V2=[-1,0,0,-1,-1,1,0,0,-1,0,1] V3=[0,0,0,0,0,\
0,0,0,1,0,-1]
    |O37|=
384  V1=[0,0,0,0,0,0,0,0,1,0,-1] V2=[1,0,1,0,0,-1,0,0,0,1,1] V3=[-1,0,-1,0,0,1\
,0,0,-1,-1,0]
    |O38|=
6  V1=[0,0,0,0,0,0,0,0,0,-1,0] V2=[0,0,0,0,0,0,0,0,1,0,-1] V3=[0,0,0,0,0,0,0,0\
,-1,1,1]
  0 orbits of free vectors

Lattice name=Lambda12max
GramMat = 
[4,-2,0,0,0,0,0,0,0,0,0,0]
[-2,4,-2,2,0,0,0,0,0,0,0,0]
[0,-2,4,0,0,2,0,0,0,0,0,0]
[0,2,0,4,2,2,0,0,0,0,0,0]
[0,0,0,2,4,2,0,0,2,1,0,0]
[0,0,2,2,2,4,2,2,1,2,0,0]
[0,0,0,0,0,2,4,2,0,2,0,0]
[0,0,0,0,0,2,2,4,0,2,0,0]
[0,0,0,0,2,1,0,0,4,2,0,0]
[0,0,0,0,1,2,2,2,2,4,2,2]
[0,0,0,0,0,0,0,0,0,2,4,2]
[0,0,0,0,0,0,0,0,0,2,2,4]
  Rigidity degree = 1
  1860 edges of Delaunay
  3 orbits of edges
    |O1|=36 V=[1,2,3,0,2,-4,0,0,-2,4,-1,-1]
    |O2|=288 V=[0,1,1,0,1,-2,0,0,-1,2,0,-1]
    |O3|=1536 V=[0,1,1,0,1,-2,0,1,-1,1,0,0]
  8  orbits of belts
    |O1|=
1728  V1=[-1,-2,-3,0,-2,4,0,0,2,-4,1,1] V2=[0,1,1,0,1,-2,0,0,-1,2,0,-1] V3=[1,\
1,2,0,1,-2,0,0,-1,2,-1,0]
    |O2|=
13824  V1=[-1,-2,-3,0,-2,4,0,0,2,-4,1,1] V2=[0,1,1,0,1,-2,0,1,-1,1,0,0] V3=[1,\
1,2,0,1,-2,0,-1,-1,3,-1,-1]
    |O3|=
48  V1=[-1,-2,-3,0,-2,4,0,0,2,-4,1,1] V2=[1,2,2,-1,2,-2,0,0,-2,2,-1,0] V3=[0,0\
,1,1,0,-2,0,0,0,2,0,-1]
    |O4|=
1536  V1=[0,-1,-1,0,-1,2,0,0,1,-2,0,1] V2=[0,0,0,0,1,-1,0,0,-1,1,0,0] V3=[0,1,\
1,0,0,-1,0,0,0,1,0,-1]
    |O5|=
18432  V1=[0,-1,-1,0,-1,2,0,0,1,-2,0,1] V2=[1,2,3,0,2,-4,0,1,-2,3,-1,-1] V3=[-\
1,-1,-2,0,-1,2,0,-1,1,-1,1,0]
    |O6|=
768  V1=[0,-1,-1,0,-1,2,0,0,1,-2,0,1] V2=[0,0,1,1,0,-2,0,0,-1,2,0,-1] V3=[0,1,\
0,-1,1,0,0,0,0,0,0,0]
    |O7|=
36864  V1=[0,-1,-1,0,-1,2,0,0,1,-2,0,1] V2=[0,0,0,0,0,-1,0,0,-1,1,0,0] V3=[0,1\
,1,0,1,-1,0,0,0,1,0,-1]
    |O8|=
18432  V1=[0,-1,-1,0,-1,2,0,0,1,-2,0,1] V2=[0,1,1,0,1,-2,0,1,-1,1,0,0] V3=[0,0\
,0,0,0,0,0,-1,0,1,0,-1]
  0 orbits of free vectors

Lattice name=Dual_Lambda12max
GramMat = 
[6,10,11,-3,8,-12,2,2,-4,6,-2,-2]
[10,20,22,-6,16,-24,4,4,-8,12,-4,-4]
[11,22,30,-3,20,-36,6,6,-10,18,-6,-6]
[-3,-6,-3,6,-4,0,0,0,2,0,0,0]
[8,16,20,-4,16,-24,4,4,-8,12,-4,-4]
[-12,-24,-36,0,-24,48,-8,-8,12,-24,8,8]
[2,4,6,0,4,-8,4,2,0,0,0,0]
[2,4,6,0,4,-8,2,4,0,0,0,0]
[-4,-8,-10,2,-8,12,0,0,8,-12,4,4]
[6,12,18,0,12,-24,0,0,-12,24,-8,-8]
[-2,-4,-6,0,-4,8,0,0,4,-8,4,2]
[-2,-4,-6,0,-4,8,0,0,4,-8,2,4]
