Lattice name=E6
GramMat = 
[2,1,1,0,1,1]
[1,4,1,1,1,3]
[1,1,2,1,1,1]
[0,1,1,2,1,2]
[1,1,1,1,2,2]
[1,3,1,2,2,4]
  Rigidity degree = 1
  36 edges of Delaunay
  1 orbits of edges
    |O1|=36 V=[0,-1,1,-1,0,1]
  1  orbits of belts
    |O1|=120  V1=[0,1,-1,1,0,-1] V2=[0,0,0,1,1,-1] V3=[0,-1,1,-2,-1,2]
  1 orbits of free vectors
    |O1|=27 |relV|=20 V=[0,0,0,1,1,1]

Lattice name=Dual_E6
GramMat = 
[4,1,-3,4,0,-3]
[1,4,-3,4,3,-6]
[-3,-3,6,-6,-3,6]
[4,4,-6,10,3,-9]
[0,3,-3,3,6,-6]
[-3,-6,6,-9,-6,12]
  Rigidity degree = 1
  63 edges of Delaunay
  2 orbits of edges
    |O1|=27 V=[-1,0,-1,-1,-1,-1]
    |O2|=36 V=[-2,-1,-1,0,-1,-1]
  3  orbits of belts
    |O1|=45  V1=[1,0,1,1,1,1] V2=[-1,0,0,0,-1,-1] V3=[0,0,-1,-1,0,0]
    |O2|=216  V1=[1,0,1,1,1,1] V2=[-1,1,0,1,0,1] V3=[0,-1,-1,-2,-1,-2]
    |O3|=216  V1=[1,0,1,1,1,1] V2=[-2,-1,-1,0,-1,-1] V3=[1,1,0,-1,0,0]
  0 orbits of free vectors

Lattice name=E7
GramMat = 
[4,3,2,3,1,1,1]
[3,4,3,3,1,1,1]
[2,3,4,3,2,2,1]
[3,3,3,4,2,1,2]
[1,1,2,2,2,1,1]
[1,1,2,1,1,2,0]
[1,1,1,2,1,0,2]
  Rigidity degree = 1
  63 edges of Delaunay
  1 orbits of edges
    |O1|=63 V=[1,0,1,-2,0,0,1]
  1  orbits of belts
    |O1|=336  V1=[-1,0,-1,2,0,0,-1] V2=[1,-1,1,-1,0,0,1] V3=[0,1,0,-1,0,0,0]
  1 orbits of free vectors
    |O1|=28 |relV|=36 V=[1,1,1,1,1,0,0]

Lattice name=Dual_E7
GramMat = 
[3,-2,3,-3,0,-2,1]
[-2,4,-4,0,2,2,0]
[3,-4,7,-3,-2,-4,1]
[-3,0,-3,7,-2,2,-3]
[0,2,-2,-2,4,0,0]
[-2,2,-4,2,0,4,0]
[1,0,1,-3,0,0,3]
  Rigidity degree = 1
  91 edges of Delaunay
  2 orbits of edges
    |O1|=28 V=[-1,-1,-1,-1,-1,0,0]
    |O2|=63 V=[-1,-1,0,0,0,0,1]
  3  orbits of belts
    |O1|=378  V1=[1,1,1,1,1,0,0] V2=[-1,-2,-1,-1,0,0,0] V3=[0,1,0,0,-1,0,0]
    |O2|=378  V1=[1,1,1,1,1,0,0] V2=[-1,-1,0,0,0,0,1] V3=[0,0,-1,-1,-1,0,-1]
    |O3|=336  V1=[1,1,0,0,0,0,-1] V2=[-2,-2,-1,-1,0,0,0] V3=[1,1,1,1,0,0,1]
  0 orbits of free vectors

Lattice name=ER7
GramMat = 
[7,2,5,4,3,5,4]
[2,5,2,3,2,2,1]
[5,2,7,4,1,5,4]
[4,3,4,5,2,4,3]
[3,2,1,2,3,1,2]
[5,2,5,4,1,7,4]
[4,1,4,3,2,4,5]
  Rigidity degree = 1
  72 edges of Delaunay
  5 orbits of edges
    |O1|=15 V=[1,1,0,0,-2,-1,1]
    |O2|=6 V=[-1,0,1,0,1,0,0]
    |O3|=30 V=[0,1,0,-1,0,0,1]
    |O4|=20 V=[1,1,-1,0,-2,-1,2]
    |O5|=1 V=[0,0,0,-1,0,0,1]
  8  orbits of belts
    |O1|=15  V1=[-1,-1,0,0,2,1,-1] V2=[-1,0,1,0,1,0,0] V3=[2,1,-1,0,-3,-1,1]
    |O2|=120  V1=[-1,-1,0,0,2,1,-1] V2=[0,1,0,-1,0,0,1] V3=[1,0,0,1,-2,-1,0]
    |O3|=90  V1=[-1,-1,0,0,2,1,-1] V2=[1,1,-1,0,-2,-1,2] V3=[0,0,1,0,0,0,-1]
    |O4|=20  V1=[-1,-1,0,0,2,1,-1] V2=[1,1,-1,0,-2,0,1] V3=[0,0,1,0,0,-1,0]
    |O5|=120  V1=[1,0,-1,0,-1,0,0] V2=[0,1,0,-1,0,0,1] V3=[-1,-1,1,1,1,0,-1]
    |O6|=15  V1=[0,0,0,1,0,0,-1] V2=[0,1,0,-1,0,0,1] V3=[0,-1,0,0,0,0,0]
    |O7|=120  V1=[1,0,-1,0,-1,0,0] V2=[1,1,-1,0,-2,-1,2] V3=[-2,-1,2,0,3,1,-2]
    |O8|=10  V1=[0,0,0,1,0,0,-1] V2=[1,1,-1,0,-2,-1,2] V3=[-1,-1,1,-1,2,1,-1]
  3 orbits of free vectors
    |O1|=1 |relV|=36 V=[1,1,1,1,1,1,1]
    |O2|=12 |relV|=40 V=[1,-1,1,0,0,1,1]
    |O3|=15 |relV|=40 V=[1,0,1,0,0,1,0]

Lattice name=Dual_ER7
GramMat = 
[28,12,-16,2,-36,-16,14]
[12,12,-8,-2,-20,-8,10]
[-16,-8,16,-4,24,8,-12]
[2,-2,-4,11,-6,-4,1]
[-36,-20,24,-6,60,24,-26]
[-16,-8,8,-4,24,16,-12]
[14,10,-12,1,-26,-12,19]
  Rigidity degree = 2
  111 edges of Delaunay
  8 orbits of edges
    |O1|=15 V=[0,-1,0,0,0,-1,0]
    |O2|=15 V=[-1,-1,-2,-1,0,-2,-1]
    |O3|=1 V=[-1,-1,-1,-1,-1,-1,-1]
    |O4|=40 V=[0,-1,-1,0,0,-1,-1]
    |O5|=12 V=[0,0,0,1,0,0,0]
    |O6|=12 V=[-2,-1,-2,-1,-1,-2,-2]
    |O7|=15 V=[1,1,1,0,0,1,0]
    |O8|=1 V=[0,-1,0,-1,0,0,1]
  28  orbits of belts
    |O1|=45  V1=[0,1,0,0,0,1,0] V2=[-1,-1,-2,-1,0,-2,-1] V3=[1,0,2,1,0,1,1]
    |O2|=15  V1=[0,1,0,0,0,1,0] V2=[-1,-1,-1,-1,-1,-1,-1] V3=[1,0,1,1,1,0,1]
    |O3|=60  V1=[0,1,0,0,0,1,0] V2=[0,-1,-1,0,0,0,0] V3=[0,0,1,0,0,-1,0]
    |O4|=120  V1=[0,1,0,0,0,1,0] V2=[0,-1,-1,0,0,-1,-1] V3=[0,0,1,0,0,0,1]
    |O5|=30  V1=[0,0,0,-1,0,0,0] V2=[0,-1,0,0,0,-1,0] V3=[0,1,0,1,0,1,0]
    |O6|=120  V1=[0,1,0,0,0,1,0] V2=[-2,-1,-2,-1,-1,-2,-2] V3=[2,0,2,1,1,1,2]
    |O7|=15  V1=[1,1,2,1,0,2,1] V2=[-1,-1,-1,-1,-1,-1,-1] V3=[0,0,-1,0,1,-1,0]
    |O8|=60  V1=[1,1,2,1,0,2,1] V2=[-1,-2,-1,-1,-1,-1,-1] V3=[0,1,-1,0,1,-1,0]
    |O9|=120  V1=[1,1,2,1,0,2,1] V2=[0,-1,-1,0,0,-1,-1] V3=[-1,0,-1,-1,0,-1,0]
    |O10|=
60  V1=[2,1,2,1,1,2,2] V2=[-1,-1,-2,-1,0,-2,-1] V3=[-1,0,0,0,-1,0,-1]
    |O11|=20  V1=[1,1,1,1,1,1,1] V2=[0,-1,-1,0,0,-1,-1] V3=[-1,0,0,-1,-1,0,0]
    |O12|=12  V1=[0,0,0,-1,0,0,0] V2=[-1,-1,-1,-1,-1,-1,-1] V3=[1,1,1,2,1,1,1]
    |O13|=
120  V1=[2,1,2,1,1,2,2] V2=[0,-1,-1,0,0,-1,-1] V3=[-2,0,-1,-1,-1,-1,-1]
    |O14|=60  V1=[0,0,0,-1,0,0,0] V2=[-2,-1,-2,-1,-1,-2,-2] V3=[2,1,2,2,1,2,2]
    |O15|=120  V1=[0,0,0,-1,0,0,0] V2=[-1,-1,-2,-1,0,-2,-1] V3=[1,1,2,2,0,2,1]
    |O16|=120  V1=[0,0,0,-1,0,0,0] V2=[0,-1,-1,0,0,-1,-1] V3=[0,1,1,1,0,1,1]
    |O17|=30  V1=[0,0,0,-1,0,0,0] V2=[0,0,0,0,0,-1,-1] V3=[0,0,0,1,0,1,1]
    |O18|=6  V1=[0,-1,0,-1,0,0,1] V2=[0,1,0,0,0,0,-1] V3=[0,0,0,1,0,0,0]
    |O19|=
12  V1=[2,1,2,1,1,2,2] V2=[-1,-1,-1,-1,-1,-1,-1] V3=[-1,0,-1,0,0,-1,-1]
    |O20|=
30  V1=[2,1,2,1,1,2,2] V2=[0,0,-1,0,0,-1,-1] V3=[-2,-1,-1,-1,-1,-1,-1]
    |O21|=6  V1=[0,-1,0,-1,0,0,1] V2=[2,2,2,2,1,2,1] V3=[-2,-1,-2,-1,-1,-2,-2]
    |O22|=30  V1=[0,-1,0,0,0,0,1] V2=[1,1,1,0,0,1,0] V3=[-1,0,-1,0,0,-1,-1]
    |O23|=60  V1=[-1,-1,0,0,-1,0,0] V2=[1,1,1,0,0,1,0] V3=[0,0,-1,0,1,-1,0]
    |O24|=20  V1=[0,0,0,1,0,1,1] V2=[1,1,1,0,0,1,0] V3=[-1,-1,-1,-1,0,-2,-1]
    |O25|=60  V1=[-1,-1,-1,0,0,-1,0] V2=[0,0,-1,-1,0,-1,-1] V3=[1,1,2,1,0,2,1]
    |O26|=
30  V1=[2,1,2,1,1,2,2] V2=[-1,-1,-1,0,0,-1,0] V3=[-1,0,-1,-1,-1,-1,-2]
    |O27|=6  V1=[-1,0,-1,-1,0,-1,0] V2=[1,-1,1,0,0,1,1] V3=[0,1,0,1,0,0,-1]
    |O28|=6  V1=[1,1,0,1,1,1,0] V2=[0,-1,0,-1,0,0,1] V3=[-1,0,0,0,-1,-1,-1]
  1 orbits of free vectors
    |O1|=6 |relV|=58 V=[2,1,-1,0,-3,-1,1]

Lattice name=E8
GramMat = 
[2,0,0,0,0,0,1,0]
[0,2,-1,0,-1,1,0,1]
[0,-1,2,1,0,0,0,-1]
[0,0,1,2,0,0,1,-1]
[0,-1,0,0,2,-1,1,-1]
[0,1,0,0,-1,2,0,0]
[1,0,0,1,1,0,2,-1]
[0,1,-1,-1,-1,0,-1,2]
  Rigidity degree = 1
  120 edges of Delaunay
  1 orbits of edges
    |O1|=120 V=[-1,1,1,-1,-1,-1,1,0]
  1  orbits of belts
    |O1|=
1120  V1=[1,-1,-1,1,1,1,-1,0] V2=[0,0,-1,1,0,0,-1,0] V3=[-1,1,2,-2,-1,-1,2,0]
  0 orbits of free vectors

Lattice name=Lambda9
GramMat = 
[4,-2,0,0,0,0,0,0,0]
[-2,4,-2,2,0,0,0,0,0]
[0,-2,4,0,0,2,0,0,0]
[0,2,0,4,2,2,0,0,0]
[0,0,0,2,4,2,0,0,2]
[0,0,2,2,2,4,2,2,1]
[0,0,0,0,0,2,4,2,0]
[0,0,0,0,0,2,2,4,0]
[0,0,0,0,2,1,0,0,4]
  Rigidity degree = 1
  264 edges of Delaunay
  4 orbits of edges
    |O1|=16 V=[1,2,1,-2,2,0,0,0,-1]
    |O2|=56 V=[0,1,1,-1,1,0,0,0,0]
    |O3|=64 V=[1,3,3,-1,2,-3,1,1,0]
    |O4|=128 V=[1,3,3,-1,3,-3,1,1,-1]
  7  orbits of belts
    |O1|=
112  V1=[-1,-2,-1,2,-2,0,0,0,1] V2=[0,1,1,-1,1,0,0,0,-1] V3=[1,1,0,-1,1,0,0,0,\
0]
    |O2|=
1024  V1=[-1,-2,-1,2,-2,0,0,0,1] V2=[1,3,3,-1,2,-3,1,1,0] V3=[0,-1,-2,-1,0,3,-\
1,-1,-1]
    |O3|=
112  V1=[-1,-2,-1,2,-2,0,0,0,1] V2=[0,1,1,-1,1,0,0,0,0] V3=[1,1,0,-1,1,0,0,0,-\
1]
    |O4|=
896  V1=[0,-1,-1,1,-1,0,0,0,0] V2=[1,3,3,-1,2,-3,1,1,0] V3=[-1,-2,-2,0,-1,3,-1\
,-1,0]
    |O5|=
1792  V1=[0,-1,-1,1,-1,0,0,0,0] V2=[1,3,3,-1,3,-3,1,1,-1] V3=[-1,-2,-2,0,-2,3,\
-1,-1,1]
    |O6|=
224  V1=[0,-1,-1,1,-1,0,0,0,0] V2=[1,2,2,-1,2,-2,1,1,0] V3=[-1,-1,-1,0,-1,2,-1\
,-1,0]
    |O7|=
1024  V1=[-1,-2,-1,2,-2,0,0,0,1] V2=[1,3,3,-1,3,-3,1,1,-1] V3=[0,-1,-2,-1,-1,3\
,-1,-1,0]
  1 orbits of free vectors
    |O1|=1 |relV|=120 V=[0,0,0,0,0,0,0,0,1]

Lattice name=Dual_Lambda9
GramMat = 
[9,14,13,-6,10,-12,4,4,-2]
[14,28,26,-12,20,-24,8,8,-4]
[13,26,33,-6,22,-36,12,12,-2]
[-6,-12,-6,12,-8,0,0,0,4]
[10,20,22,-8,20,-24,8,8,-4]
[-12,-24,-36,0,-24,48,-16,-16,0]
[4,8,12,0,8,-16,8,4,0]
[4,8,12,0,8,-16,4,8,0]
[-2,-4,-2,4,-4,0,0,0,4]
  Rigidity degree = 2
  185 edges of Delaunay
  3 orbits of edges
    |O1|=1 V=[0,0,0,0,0,0,0,0,-1]
    |O2|=56 V=[-1,2,-1,1,0,0,0,0,0]
    |O3|=128 V=[-1,1,0,1,1,0,-1,-1,0]
  3  orbits of belts
    |O1|=
64  V1=[0,0,0,0,0,0,0,0,1] V2=[-1,1,0,1,1,0,-1,-1,0] V3=[1,-1,0,-1,-1,0,1,1,-1\
]
    |O2|=
1792  V1=[1,-2,1,-1,0,0,0,0,0] V2=[-1,1,0,1,1,0,-1,-1,0] V3=[0,1,-1,0,-1,0,1,1\
,0]
    |O3|=
224  V1=[1,-2,1,-1,0,0,0,0,0] V2=[0,1,0,2,1,1,0,0,0] V3=[-1,1,-1,-1,-1,-1,0,0,\
0]
  1 orbits of free vectors
    |O1|=16 |relV|=106 V=[-1,-1,-1,1,-1,0,0,0,1]

Lattice name=Lambda10
GramMat = 
[4,-2,0,0,0,0,0,0,0,0]
[-2,4,-2,2,0,0,0,0,0,0]
[0,-2,4,0,0,2,0,0,0,0]
[0,2,0,4,2,2,0,0,0,0]
[0,0,0,2,4,2,0,0,2,1]
[0,0,2,2,2,4,2,2,1,2]
[0,0,0,0,0,2,4,2,0,2]
[0,0,0,0,0,2,2,4,0,2]
[0,0,0,0,2,1,0,0,4,2]
[0,0,0,0,1,2,2,2,2,4]
  Rigidity degree = 1
  552 edges of Delaunay
  4 orbits of edges
    |O1|=48 V=[1,2,1,-1,1,0,0,0,-1,0]
    |O2|=384 V=[0,0,-1,-1,-1,3,-1,-1,0,-1]
    |O3|=96 V=[0,0,0,0,-1,1,-1,0,0,0]
    |O4|=24 V=[0,1,1,0,0,0,0,0,0,0]
  15  orbits of belts
    |O1|=
64  V1=[-1,-2,-1,1,-1,0,0,0,1,0] V2=[0,1,0,-1,0,1,0,0,0,-1] V3=[1,1,1,0,1,-1,0\
,0,-1,1]
    |O2|=
144  V1=[-1,-2,-1,1,-1,0,0,0,1,0] V2=[0,1,1,-1,1,0,0,0,-1,0] V3=[1,1,0,0,0,0,0\
,0,0,0]
    |O3|=
192  V1=[-1,-2,-1,1,-1,0,0,0,1,0] V2=[0,0,-1,-1,0,2,-1,-1,-1,0] V3=[1,2,2,0,1,\
-2,1,1,0,0]
    |O4|=
1536  V1=[-1,-2,-1,1,-1,0,0,0,1,0] V2=[0,0,-1,-1,-1,3,-1,-1,0,-1] V3=[1,2,2,0,\
2,-3,1,1,-1,1]
    |O5|=
3072  V1=[-1,-2,-1,1,-1,0,0,0,1,0] V2=[0,0,0,0,-1,1,-1,0,0,0] V3=[1,2,1,-1,2,-\
1,1,0,-1,0]
    |O6|=
384  V1=[-1,-2,-1,1,-1,0,0,0,1,0] V2=[0,0,-1,0,-1,2,-1,0,0,-1] V3=[1,2,2,-1,2,\
-2,1,0,-1,1]
    |O7|=
3072  V1=[0,-1,0,1,0,-1,0,0,0,1] V2=[0,0,-1,-1,-1,3,-1,-1,0,-1] V3=[0,1,1,0,1,\
-2,1,1,0,0]
    |O8|=
3072  V1=[0,0,1,1,1,-3,1,1,0,1] V2=[0,0,-1,0,-1,2,-1,0,0,-1] V3=[0,0,0,-1,0,1,\
0,-1,0,0]
    |O9|=
2304  V1=[0,0,1,1,1,-3,1,1,0,1] V2=[0,1,1,0,0,0,0,0,0,0] V3=[0,-1,-2,-1,-1,3,-\
1,-1,0,-1]
    |O10|=
576  V1=[0,0,0,0,1,-1,1,0,0,0] V2=[0,1,1,0,0,0,0,0,0,0] V3=[0,-1,-1,0,-1,1,-1,\
0,0,0]
    |O11|=
512  V1=[0,0,0,0,1,-1,1,0,0,0] V2=[0,0,-1,0,-1,2,-1,-1,0,0] V3=[0,0,1,0,0,-1,0\
,1,0,0]
    |O12|=
192  V1=[0,0,0,0,-1,1,-1,0,0,0] V2=[1,2,2,-1,2,-2,1,0,-1,1] V3=[-1,-2,-2,1,-1,\
1,0,0,1,-1]
    |O13|=
3072  V1=[0,0,0,0,-1,1,-1,0,0,0] V2=[0,0,0,0,1,0,0,0,-1,1] V3=[0,0,0,0,0,-1,1,\
0,1,-1]
    |O14|=
144  V1=[-1,-2,-1,1,-1,0,0,0,1,0] V2=[0,1,1,0,0,0,0,0,0,0] V3=[1,1,0,-1,1,0,0,\
0,-1,0]
    |O15|=
32  V1=[0,-1,-1,0,0,0,0,0,0,0] V2=[-1,0,0,0,0,0,0,0,0,0] V3=[1,1,1,0,0,0,0,0,0\
,0]
  1 orbits of free vectors
    |O1|=3 |relV|=264 V=[0,0,0,0,0,0,0,0,0,1]

Lattice name=Dual_Lambda10
GramMat = 
[14,22,21,-9,16,-20,6,6,-4,2]
[22,44,42,-18,32,-40,12,12,-8,4]
[21,42,54,-9,36,-60,18,18,-6,6]
[-9,-18,-9,18,-12,0,0,0,6,0]
[16,32,36,-12,32,-40,12,12,-8,4]
[-20,-40,-60,0,-40,80,-24,-24,4,-8]
[6,12,18,0,12,-24,12,6,0,0]
[6,12,18,0,12,-24,6,12,0,0]
[-4,-8,-6,6,-8,4,0,0,8,-4]
[2,4,6,0,4,-8,0,0,-4,8]
  Rigidity degree = 1
  411 edges of Delaunay
  4 orbits of edges
    |O1|=24 V=[1,0,1,1,0,1,0,0,0,0]
    |O2|=192 V=[0,0,1,0,-1,0,-1,0,-1,-1]
    |O3|=192 V=[1,-1,1,0,0,1,0,1,-1,0]
    |O4|=3 V=[0,0,0,0,0,0,0,0,1,0]
  11  orbits of belts
    |O1|=
1152  V1=[-1,0,-1,-1,0,-1,0,0,0,0] V2=[0,0,1,0,-1,0,-1,0,-1,-1] V3=[1,0,0,1,1,\
1,1,0,1,1]
    |O2|=
1152  V1=[-1,0,-1,-1,0,-1,0,0,0,0] V2=[1,-1,1,0,0,1,0,1,-1,0] V3=[0,1,0,1,0,0,\
0,-1,1,0]
    |O3|=
32  V1=[0,1,-2,0,0,-1,0,0,0,0] V2=[-1,-1,1,-1,0,0,0,0,0,0] V3=[1,0,1,1,0,1,0,0\
,0,0]
    |O4|=
1024  V1=[0,0,-1,0,1,0,1,0,1,1] V2=[0,0,1,1,1,1,-1,0,0,0] V3=[0,0,0,-1,-2,-1,0\
,0,-1,-1]
    |O5|=
3072  V1=[0,0,-1,0,1,0,1,0,1,1] V2=[1,-1,1,0,0,1,0,1,0,1] V3=[-1,1,0,0,-1,-1,-\
1,-1,-1,-2]
    |O6|=
96  V1=[0,0,-1,0,1,0,1,0,0,0] V2=[0,0,1,0,-1,0,-1,0,-1,-1] V3=[0,0,0,0,0,0,0,0\
,1,1]
    |O7|=
384  V1=[0,0,-1,0,1,0,1,0,1,1] V2=[0,0,1,0,-1,0,-1,0,-1,0] V3=[0,0,0,0,0,0,0,0\
,0,-1]
    |O8|=
3072  V1=[0,0,-1,0,1,0,1,0,1,1] V2=[1,-1,1,0,0,1,0,1,-1,0] V3=[-1,1,0,0,-1,-1,\
-1,-1,0,-1]
    |O9|=
96  V1=[1,0,0,0,0,0,-1,0,1,0] V2=[-1,0,0,0,0,0,1,0,0,0] V3=[0,0,0,0,0,0,0,0,-1\
,0]
    |O10|=
384  V1=[0,0,1,0,0,1,0,0,1,0] V2=[0,0,-1,0,0,-1,0,0,0,0] V3=[0,0,0,0,0,0,0,0,-\
1,0]
    |O11|=
1  V1=[0,0,0,0,0,0,0,0,-1,0] V2=[0,0,0,0,0,0,0,0,0,-1] V3=[0,0,0,0,0,0,0,0,1,1\
]
  0 orbits of free vectors

Lattice name=O10
GramMat = 
[3,-1,-1,-1,-1,1,0,-1,-1,1]
[-1,3,-1,1,0,-1,1,1,-1,1]
[-1,-1,3,1,0,-1,-1,0,1,-1]
[-1,1,1,3,-1,-1,-1,1,1,0]
[-1,0,0,-1,3,-1,1,-1,0,-1]
[1,-1,-1,-1,-1,3,-1,0,0,1]
[0,1,-1,-1,1,-1,3,-1,-1,0]
[-1,1,0,1,-1,0,-1,3,1,1]
[-1,-1,1,1,0,0,-1,1,3,-1]
[1,1,-1,0,-1,1,0,1,-1,3]
  Rigidity degree = 1
  391 edges of Delaunay
  3 orbits of edges
    |O1|=40 V=[-1,0,0,-1,-1,-1,0,-1,1,1]
    |O2|=135 V=[-1,0,-1,-1,-1,-2,-1,-1,1,1]
    |O3|=216 V=[0,1,0,-1,-1,-1,0,0,1,0]
  6  orbits of belts
    |O1|=
540  V1=[1,0,0,1,1,1,0,1,-1,-1] V2=[-1,0,-1,-1,-1,-2,-1,-1,1,1] V3=[0,0,1,0,0,\
1,1,0,0,0]
    |O2|=
2160  V1=[1,0,0,1,1,1,0,1,-1,-1] V2=[0,1,0,-1,-1,-1,0,0,1,0] V3=[-1,-1,0,0,0,0\
,0,-1,0,1]
    |O3|=
2160  V1=[1,0,1,1,1,2,1,1,-1,-1] V2=[0,1,0,-1,-1,-1,0,0,1,0] V3=[-1,-1,-1,0,0,\
-1,-1,-1,0,1]
    |O4|=
720  V1=[1,0,1,1,1,2,1,1,-1,-1] V2=[-1,0,0,-1,-1,-1,0,0,0,0] V3=[0,0,-1,0,0,-1\
,-1,-1,1,1]
    |O5|=
45  V1=[1,0,1,1,1,2,1,1,-1,-1] V2=[0,1,0,0,0,0,0,0,1,0] V3=[-1,-1,-1,-1,-1,-2,\
-1,-1,0,1]
    |O6|=
3240  V1=[1,0,1,1,1,2,1,1,-1,-1] V2=[-1,1,0,-1,-1,-1,-1,-1,0,0] V3=[0,-1,-1,0,\
0,-1,0,0,1,1]
  1 orbits of free vectors
    |O1|=40 |relV|=217 V=[-1,1,0,0,0,0,0,1,0,0]

Lattice name=K12
GramMat = 
[4,0,0,-2,0,0,2,-1,-1,-1,2,-1]
[0,4,0,0,-2,0,2,-1,-1,-1,-1,2]
[0,0,4,0,0,-2,2,2,2,-1,-1,-1]
[-2,0,0,4,0,0,-1,-1,2,2,-1,-1]
[0,-2,0,0,4,0,-1,2,-1,2,-1,-1]
[0,0,-2,0,0,4,-1,-1,-1,2,2,2]
[2,2,2,-1,-1,-1,4,0,0,-2,0,0]
[-1,-1,2,-1,2,-1,0,4,0,0,-2,0]
[-1,-1,2,2,-1,-1,0,0,4,0,0,-2]
[-1,-1,-1,2,2,2,-2,0,0,4,0,0]
[2,-1,-1,-1,-1,2,0,-2,0,0,4,0]
[-1,2,-1,-1,-1,2,0,0,-2,0,0,4]
  Rigidity degree = 1
  2394 edges of Delaunay
  2 orbits of edges
    |O1|=378 V=[0,0,0,0,0,1,0,0,0,0,-1,0]
    |O2|=2016 V=[0,1,1,0,0,1,-1,0,0,0,0,0]
  5  orbits of belts
    |O1|=
126  V1=[0,0,0,0,0,-1,0,0,0,0,1,0] V2=[0,0,1,0,0,1,0,-1,0,0,-1,0] V3=[0,0,-1,0\
,0,0,0,1,0,0,0,0]
    |O2|=
30240  V1=[0,0,0,0,0,-1,0,0,0,0,1,0] V2=[0,1,1,0,0,1,-1,0,0,0,0,0] V3=[0,-1,-1\
,0,0,0,1,0,0,0,-1,0]
    |O3|=
5040  V1=[0,0,0,0,0,-1,0,0,0,0,1,0] V2=[1,1,0,0,1,0,-1,0,1,0,0,1] V3=[-1,-1,0,\
0,-1,1,1,0,-1,0,-1,-1]
    |O4|=
81648  V1=[0,0,0,0,0,-1,0,0,0,0,1,0] V2=[1,0,0,0,-1,1,-1,0,0,0,-1,0] V3=[-1,0,\
0,0,1,0,1,0,0,0,0,0]
    |O5|=
81648  V1=[0,-1,-1,0,0,-1,1,0,0,0,0,0] V2=[1,1,0,0,0,1,-1,0,1,0,-1,0] V3=[-1,0\
,1,0,0,0,0,0,-1,0,1,0]
  0 orbits of free vectors

Lattice name=Kappa7
GramMat = 
[4,-2,0,0,0,0,0]
[-2,4,-2,2,0,0,0]
[0,-2,4,0,0,2,0]
[0,2,0,4,2,2,0]
[0,0,0,2,4,2,2]
[0,0,2,2,2,4,1]
[0,0,0,0,2,1,4]
  Rigidity degree = 1
  80 edges of Delaunay
  5 orbits of edges
    |O1|=16 V=[0,0,0,0,0,-1,0]
    |O2|=10 V=[0,0,0,-1,1,0,-1]
    |O3|=20 V=[0,0,0,-1,0,0,0]
    |O4|=32 V=[1,2,1,-2,2,-1,-1]
    |O5|=2 V=[0,0,1,1,0,-2,1]
  9  orbits of belts
    |O1|=160  V1=[0,0,0,0,0,1,0] V2=[0,0,0,-1,1,0,-1] V3=[0,0,0,1,-1,-1,1]
    |O2|=80  V1=[0,0,0,0,0,1,0] V2=[0,0,0,-1,0,0,0] V3=[0,0,0,1,0,-1,0]
    |O3|=32  V1=[0,0,0,0,0,1,0] V2=[0,0,-1,-1,0,1,-1] V3=[0,0,1,1,0,-2,1]
    |O4|=40  V1=[0,0,0,1,-1,0,1] V2=[1,2,1,-2,1,0,-1] V3=[-1,-2,-1,1,0,0,0]
    |O5|=40  V1=[0,0,0,1,-1,0,1] V2=[0,0,0,-1,0,0,0] V3=[0,0,0,0,1,0,-1]
    |O6|=160  V1=[0,0,0,1,0,0,0] V2=[1,2,1,-2,2,-1,-1] V3=[-1,-2,-1,1,-2,1,1]
    |O7|=40  V1=[0,0,0,1,0,0,0] V2=[0,-1,-1,0,0,0,0] V3=[0,1,1,-1,0,0,0]
    |O8|=160  V1=[0,0,0,0,0,1,0] V2=[1,2,1,-2,2,-1,-1] V3=[-1,-2,-1,2,-2,0,1]
    |O9|=32  V1=[0,1,1,0,0,-1,1] V2=[0,-1,0,1,0,-1,0] V3=[0,0,-1,-1,0,2,-1]
  2 orbits of free vectors
    |O1|=1 |relV|=36 V=[0,0,0,0,0,0,1]
    |O2|=10 |relV|=44 V=[-1,0,1,0,0,0,0]

Lattice name=Dual_Kappa7
GramMat = 
[19,26,15,-18,14,-4,-6]
[26,52,30,-36,28,-8,-12]
[15,30,27,-18,18,-12,-6]
[-18,-36,-18,36,-24,0,12]
[14,28,18,-24,28,-8,-12]
[-4,-8,-12,0,-8,16,0]
[-6,-12,-6,12,-12,0,12]
  Rigidity degree = 7
  96 edges of Delaunay
  6 orbits of edges
    |O1|=1 V=[0,0,0,0,0,0,-1]
    |O2|=32 V=[0,-1,1,0,0,0,-1]
    |O3|=20 V=[1,-2,1,-1,0,0,0]
    |O4|=10 V=[1,-1,1,0,0,0,0]
    |O5|=32 V=[0,-1,1,0,1,0,0]
    |O6|=1 V=[0,0,0,0,0,1,0]
  16  orbits of belts
    |O1|=16  V1=[0,0,0,0,0,0,1] V2=[0,-1,1,0,0,0,-1] V3=[0,1,-1,0,0,0,0]
    |O2|=16  V1=[0,0,0,0,0,0,1] V2=[0,-1,1,0,1,0,0] V3=[0,1,-1,0,-1,0,-1]
    |O3|=80  V1=[0,1,-1,0,0,0,1] V2=[0,-1,1,0,1,1,0] V3=[0,0,0,0,-1,-1,-1]
    |O4|=160  V1=[0,1,-1,0,0,0,1] V2=[0,-1,1,-1,0,0,0] V3=[0,0,0,1,0,0,-1]
    |O5|=160  V1=[0,1,-1,0,0,0,1] V2=[0,-1,1,0,1,0,0] V3=[0,0,0,0,-1,0,-1]
    |O6|=32  V1=[0,-1,1,0,0,1,-1] V2=[0,1,-1,0,0,0,1] V3=[0,0,0,0,0,-1,0]
    |O7|=160  V1=[0,1,-1,0,0,0,1] V2=[1,-2,1,-1,0,0,0] V3=[-1,1,0,1,0,0,-1]
    |O8|=40  V1=[-1,2,-1,1,0,0,0] V2=[1,-1,1,0,0,0,0] V3=[0,-1,0,-1,0,0,0]
    |O9|=40  V1=[0,1,-2,0,0,-1,0] V2=[1,-2,1,-1,0,0,0] V3=[-1,1,1,1,0,1,0]
    |O10|=80  V1=[0,1,-1,0,0,0,1] V2=[1,-1,1,0,0,0,0] V3=[-1,0,0,0,0,0,-1]
    |O11|=160  V1=[0,1,-1,0,-1,-1,0] V2=[1,-1,1,0,0,0,0] V3=[-1,0,0,0,1,1,0]
    |O12|=5  V1=[-1,1,-1,0,0,-1,0] V2=[1,-1,1,0,0,0,0] V3=[0,0,0,0,0,1,0]
    |O13|=160  V1=[0,1,0,1,0,1,0] V2=[0,-1,1,0,1,0,0] V3=[0,0,-1,-1,-1,-1,0]
    |O14|=32  V1=[0,1,-1,0,-1,-1,0] V2=[0,-1,1,0,1,0,0] V3=[0,0,0,0,0,1,0]
    |O15|=5  V1=[0,-1,0,-1,0,0,0] V2=[0,1,0,1,0,1,0] V3=[0,0,0,0,0,-1,0]
    |O16|=32  V1=[0,-1,1,-1,-1,0,-1] V2=[0,1,-1,1,1,1,1] V3=[0,0,0,0,0,-1,0]
  1 orbits of free vectors
    |O1|=10 |relV|=53 V=[-1,-2,-1,1,-1,0,1]

Lattice name=Kappa8
GramMat = 
[4,-2,0,0,0,0,0,0]
[-2,4,-2,2,0,0,0,0]
[0,-2,4,0,0,2,0,2]
[0,2,0,4,2,2,0,2]
[0,0,0,2,4,2,2,1]
[0,0,2,2,2,4,1,2]
[0,0,0,0,2,1,4,1]
[0,0,2,2,1,2,1,4]
  Rigidity degree = 1
  162 edges of Delaunay
  4 orbits of edges
    |O1|=48 V=[0,1,1,0,0,0,0,-1]
    |O2|=6 V=[0,0,0,0,0,1,0,-1]
    |O3|=12 V=[-1,0,0,0,0,0,0,0]
    |O4|=96 V=[0,1,1,-1,1,0,0,-1]
  13  orbits of belts
    |O1|=
64  V1=[0,-1,-1,0,0,0,0,1] V2=[0,1,1,-1,1,0,-1,0] V3=[0,0,0,1,-1,0,1,-1]
    |O2|=
144  V1=[0,-1,-1,0,0,0,0,1] V2=[-1,-1,0,1,0,0,0,-1] V3=[1,2,1,-1,0,0,0,0]
    |O3|=
48  V1=[0,-1,-1,0,0,0,0,1] V2=[0,0,0,0,0,1,0,-1] V3=[0,1,1,0,0,-1,0,0]
    |O4|=
384  V1=[0,-1,-1,0,0,0,0,1] V2=[0,1,1,-1,1,0,0,-1] V3=[0,0,0,1,-1,0,0,0]
    |O5|=
384  V1=[0,-1,-1,0,0,0,0,1] V2=[0,1,0,-2,1,1,-1,0] V3=[0,0,1,2,-1,-1,1,-1]
    |O6|=
192  V1=[0,1,1,0,0,0,0,-1] V2=[1,1,0,-2,2,0,-1,1] V3=[-1,-2,-1,2,-2,0,1,0]
    |O7|=
2  V1=[-1,-2,-1,2,-2,0,1,0] V2=[0,0,0,0,0,1,0,-1] V3=[1,2,1,-2,2,-1,-1,1]
    |O8|=
48  V1=[0,1,0,-1,0,0,-1,1] V2=[0,-1,0,1,0,-1,1,0] V3=[0,0,0,0,0,1,0,-1]
    |O9|=
144  V1=[0,-1,-1,0,0,0,0,1] V2=[-1,0,0,0,0,0,0,0] V3=[1,1,1,0,0,0,0,-1]
    |O10|=
288  V1=[1,0,0,0,0,0,0,0] V2=[0,1,1,-1,1,0,0,-1] V3=[-1,-1,-1,1,-1,0,0,1]
    |O11|=
16  V1=[1,0,0,0,0,0,0,0] V2=[0,1,1,-1,0,0,0,0] V3=[-1,-1,-1,1,0,0,0,0]
    |O12|=
192  V1=[0,0,0,0,0,-1,0,1] V2=[0,1,1,-1,1,0,0,-1] V3=[0,-1,-1,1,-1,1,0,0]
    |O13|=
48  V1=[0,-1,-1,1,-1,0,0,1] V2=[0,1,0,-2,1,1,-1,0] V3=[0,0,1,1,0,-1,1,-1]
  1 orbits of free vectors
    |O1|=6 |relV|=78 V=[0,0,0,0,0,1,0,0]

Lattice name=Dual_Kappa8
GramMat = 
[10,14,7,-11,8,-2,-4,2]
[14,28,14,-22,16,-4,-8,4]
[7,14,14,-7,8,-6,-2,-2]
[-11,-22,-7,26,-16,0,10,-8]
[8,16,8,-16,16,-4,-8,4]
[-2,-4,-6,0,-4,8,0,0]
[-4,-8,-2,10,-8,0,8,-4]
[2,4,-2,-8,4,0,-4,8]
  Rigidity degree = 1
  210 edges of Delaunay
  5 orbits of edges
    |O1|=48 V=[-1,1,-1,0,0,-1,0,-1]
    |O2|=96 V=[0,1,-1,0,-1,-1,0,-1]
    |O3|=6 V=[0,0,0,0,0,0,0,-1]
    |O4|=48 V=[0,1,-1,1,0,-1,-1,-1]
    |O5|=12 V=[-1,2,-1,1,0,0,0,0]
  16  orbits of belts
    |O1|=
64  V1=[1,-1,1,0,0,1,0,1] V2=[0,1,-1,1,1,0,1,0] V3=[-1,0,0,-1,-1,-1,-1,-1]
    |O2|=
144  V1=[1,-1,1,0,0,1,0,1] V2=[0,1,0,1,0,0,0,0] V3=[-1,0,-1,-1,0,-1,0,-1]
    |O3|=
384  V1=[1,-1,1,0,0,1,0,1] V2=[0,1,-1,0,-1,-1,0,-1] V3=[-1,0,0,0,1,0,0,0]
    |O4|=
48  V1=[0,0,0,0,0,0,0,1] V2=[-1,1,-1,0,0,-1,0,-1] V3=[1,-1,1,0,0,1,0,0]
    |O5|=
384  V1=[1,-1,1,0,0,1,0,1] V2=[0,1,-1,1,0,0,-1,-1] V3=[-1,0,0,-1,0,-1,1,0]
    |O6|=
192  V1=[1,-1,1,0,0,1,0,1] V2=[0,1,-1,1,0,-1,-1,-1] V3=[-1,0,0,-1,0,0,1,0]
    |O7|=
192  V1=[-1,1,-1,0,0,-1,-1,-1] V2=[1,-1,1,0,0,1,0,1] V3=[0,0,0,0,0,0,1,0]
    |O8|=
192  V1=[0,-1,1,0,1,1,0,1] V2=[0,1,-1,0,-1,-1,-1,-1] V3=[0,0,0,0,0,0,1,0]
    |O9|=
288  V1=[1,-2,1,-1,0,0,0,0] V2=[0,1,-1,0,-1,-1,0,-1] V3=[-1,1,0,1,1,1,0,1]
    |O10|=
48  V1=[0,-1,1,0,1,1,0,1] V2=[0,1,-1,0,0,0,1,-1] V3=[0,0,0,0,-1,-1,-1,0]
    |O11|=
192  V1=[0,1,-1,0,-1,-1,0,-1] V2=[0,-1,1,0,1,0,0,1] V3=[0,0,0,0,0,1,0,0]
    |O12|=2  V1=[0,0,0,0,0,0,-1,-1] V2=[0,0,0,0,0,0,0,1] V3=[0,0,0,0,0,0,1,0]
    |O13|=
48  V1=[-1,1,-1,0,-1,-1,-1,-1] V2=[1,-1,1,0,1,1,1,0] V3=[0,0,0,0,0,0,0,1]
    |O14|=
192  V1=[0,-1,1,-1,-1,0,0,1] V2=[0,1,-1,1,0,-1,-1,-1] V3=[0,0,0,0,1,1,1,0]
    |O15|=
144  V1=[1,-1,1,0,0,1,0,1] V2=[-1,2,-1,1,0,0,0,0] V3=[0,-1,0,-1,0,-1,0,-1]
    |O16|=
16  V1=[1,-2,1,-1,0,0,0,0] V2=[0,1,-2,0,0,-1,0,-1] V3=[-1,1,1,1,0,1,0,1]
  0 orbits of free vectors

Lattice name=Kappa9
GramMat = 
[4,-2,0,0,0,0,0,0,0]
[-2,4,-2,2,0,0,0,0,0]
[0,-2,4,0,0,2,0,2,2]
[0,2,0,4,2,2,0,2,1]
[0,0,0,2,4,2,2,1,1]
[0,0,2,2,2,4,1,2,2]
[0,0,0,0,2,1,4,1,2]
[0,0,2,2,1,2,1,4,2]
[0,0,2,1,1,2,2,2,4]
  Rigidity degree = 1
  298 edges of Delaunay
  9 orbits of edges
    |O1|=6 V=[1,2,1,-2,1,0,-1,0,0]
    |O2|=18 V=[0,1,1,-1,1,0,-1,0,0]
    |O3|=48 V=[0,1,0,-2,1,0,-1,1,0]
    |O4|=96 V=[0,1,1,-1,1,-1,-1,0,0]
    |O5|=6 V=[-1,-1,0,0,0,0,0,0,0]
    |O6|=72 V=[-1,-2,-1,1,-1,0,0,-1,1]
    |O7|=12 V=[0,0,1,1,-1,0,1,-1,-1]
    |O8|=16 V=[-1,-2,-2,1,-1,1,0,-1,1]
    |O9|=24 V=[0,0,0,0,0,0,-1,-1,1]
  51  orbits of belts
    |O1|=
36  V1=[-1,-2,-1,2,-1,0,1,0,0] V2=[0,1,1,-1,1,0,-1,0,0] V3=[1,1,0,-1,0,0,0,0,0\
]
    |O2|=
24  V1=[-1,-2,-1,2,-1,0,1,0,0] V2=[0,1,0,-2,1,0,-1,1,0] V3=[1,1,1,0,0,0,0,-1,0\
]
    |O3|=
192  V1=[-1,-2,-1,2,-1,0,1,0,0] V2=[0,1,1,-1,1,-1,-1,0,0] V3=[1,1,0,-1,0,1,0,0\
,0]
    |O4|=
48  V1=[-1,-2,-1,2,-1,0,1,0,0] V2=[-1,-1,0,1,-1,0,0,-1,0] V3=[2,3,1,-3,2,0,-1,\
1,0]
    |O5|=
4  V1=[0,0,0,0,1,0,0,0,0] V2=[-1,-2,-1,2,-2,0,1,0,0] V3=[1,2,1,-2,1,0,-1,0,0]
    |O6|=
6  V1=[1,2,2,-1,1,-1,0,0,-1] V2=[-1,-2,-1,2,-1,0,1,0,0] V3=[0,0,-1,-1,0,1,-1,0\
,1]
    |O7|=
48  V1=[1,2,1,-2,1,0,-1,0,0] V2=[-1,-2,-1,2,-1,0,1,-1,1] V3=[0,0,0,0,0,0,0,1,-\
1]
    |O8|=
36  V1=[0,0,0,-1,1,-1,-1,0,1] V2=[1,2,1,-1,0,1,0,0,-1] V3=[-1,-2,-1,2,-1,0,1,0\
,0]
    |O9|=
12  V1=[1,2,1,-2,2,-1,-1,0,1] V2=[0,0,0,0,-1,1,0,0,-1] V3=[-1,-2,-1,2,-1,0,1,0\
,0]
    |O10|=
36  V1=[0,-1,-1,1,-1,0,1,0,0] V2=[0,0,0,-1,1,0,-1,0,0] V3=[0,1,1,0,0,0,0,0,0]
    |O11|=
144  V1=[0,-1,-1,1,-1,0,1,0,0] V2=[0,1,0,-2,1,0,-1,1,0] V3=[0,0,1,1,0,0,0,-1,0\
]
    |O12|=
288  V1=[0,-1,-1,1,-1,0,1,0,0] V2=[0,1,1,-1,1,-1,-1,0,0] V3=[0,0,0,0,0,1,0,0,0\
]
    |O13|=
288  V1=[0,-1,-1,1,-1,0,1,0,0] V2=[0,1,1,-1,0,0,0,0,-1] V3=[0,0,0,0,1,0,-1,0,1\
]
    |O14|=
144  V1=[0,-1,-1,1,-1,0,1,0,0] V2=[0,0,0,0,0,1,0,-1,0] V3=[0,1,1,-1,1,-1,-1,1,\
0]
    |O15|=
144  V1=[0,0,0,0,0,0,1,1,-1] V2=[0,1,1,-1,1,0,-1,0,0] V3=[0,-1,-1,1,-1,0,0,-1,\
1]
    |O16|=
192  V1=[0,-1,0,2,-1,0,1,-1,0] V2=[0,1,1,-1,1,-1,-1,0,0] V3=[0,0,-1,-1,0,1,0,1\
,0]
    |O17|=
96  V1=[0,-1,0,2,-1,0,1,-1,0] V2=[0,1,1,-1,1,0,0,0,-1] V3=[0,0,-1,-1,0,0,-1,1,\
1]
    |O18|=
72  V1=[0,-1,0,2,-1,0,1,-1,0] V2=[-1,-1,0,0,0,0,0,0,0] V3=[1,2,0,-2,1,0,-1,1,0\
]
    |O19|=
288  V1=[0,1,1,-1,1,-1,-1,1,0] V2=[0,-1,0,2,-1,0,1,-1,0] V3=[0,0,-1,-1,0,1,0,0\
,0]
    |O20|=
96  V1=[0,1,0,-2,1,0,-1,1,0] V2=[1,1,0,-1,0,1,0,0,0] V3=[-1,-2,0,3,-1,-1,1,-1,\
0]
    |O21|=
192  V1=[0,1,0,-2,1,0,-1,1,0] V2=[1,1,1,0,0,0,1,-1,0] V3=[-1,-2,-1,2,-1,0,0,0,\
0]
    |O22|=
96  V1=[0,1,0,-2,1,0,-1,1,0] V2=[0,-1,-1,1,-1,1,0,-1,1] V3=[0,0,1,1,0,-1,1,0,-\
1]
    |O23|=
576  V1=[0,1,1,-1,1,0,0,1,-1] V2=[0,-1,0,2,-1,0,1,-1,0] V3=[0,0,-1,-1,0,0,-1,0\
,1]
    |O24|=
192  V1=[0,1,0,-2,1,0,-1,1,0] V2=[-1,-2,-1,2,-2,0,1,-1,1] V3=[1,1,1,0,1,0,0,0,\
-1]
    |O25|=
288  V1=[0,1,0,-2,1,0,-1,1,0] V2=[-1,-3,-1,3,-2,0,1,-1,0] V3=[1,2,1,-1,1,0,0,0\
,0]
    |O26|=
288  V1=[0,1,0,-2,1,0,-1,1,0] V2=[0,-1,0,1,-1,1,1,-1,-1] V3=[0,0,0,1,0,-1,0,0,\
1]
    |O27|=
96  V1=[0,-1,-1,1,-1,1,1,0,0] V2=[0,1,1,-1,0,0,0,0,-1] V3=[0,0,0,0,1,-1,-1,0,1\
]
    |O28|=
144  V1=[0,-1,-1,1,-1,1,1,0,0] V2=[-1,-1,0,0,0,0,0,0,0] V3=[1,2,1,-1,1,-1,-1,0\
,0]
    |O29|=
48  V1=[0,1,1,-1,1,-1,-1,0,0] V2=[0,0,0,0,1,0,0,0,0] V3=[0,-1,-1,1,-2,1,1,0,0]
    |O30|=
36  V1=[0,-1,-1,1,-1,0,1,0,0] V2=[-1,-1,0,0,0,0,0,0,0] V3=[1,2,1,-1,1,0,-1,0,0\
]
    |O31|=
4  V1=[1,1,0,0,0,0,0,0,0] V2=[-1,0,0,0,0,0,0,0,0] V3=[0,-1,0,0,0,0,0,0,0]
    |O32|=
144  V1=[-1,-1,0,0,0,0,0,0,0] V2=[0,-1,-1,1,-1,0,0,-1,1] V3=[1,2,1,-1,1,0,0,1,\
-1]
    |O33|=
24  V1=[-1,-1,0,0,0,0,0,0,0] V2=[0,-1,-1,1,-1,1,0,-1,1] V3=[1,2,1,-1,1,-1,0,1,\
-1]
    |O34|=
144  V1=[0,0,0,-1,0,0,0,0,0] V2=[-1,-2,-1,2,-1,0,0,-1,1] V3=[1,2,1,-1,1,0,0,1,\
-1]
    |O35|=
288  V1=[-1,-1,-1,0,0,0,-1,0,1] V2=[0,-1,0,1,-1,0,1,-1,0] V3=[1,2,1,-1,1,0,0,1\
,-1]
    |O36|=
576  V1=[1,2,1,-1,1,0,0,1,-1] V2=[-1,-1,-1,0,-1,0,0,0,1] V3=[0,-1,0,1,0,0,0,-1\
,0]
    |O37|=
144  V1=[0,0,1,1,0,-1,1,0,-1] V2=[-1,-2,-1,1,-1,0,0,-1,1] V3=[1,2,0,-2,1,1,-1,\
1,0]
    |O38|=
144  V1=[1,2,2,-1,2,-1,0,0,-1] V2=[-1,-2,-1,1,-1,0,0,-1,1] V3=[0,0,-1,0,-1,1,0\
,1,0]
    |O39|=
144  V1=[1,2,1,-2,2,0,-1,1,-1] V2=[0,0,0,1,-1,0,1,0,0] V3=[-1,-2,-1,1,-1,0,0,-\
1,1]
    |O40|=
192  V1=[0,-1,-1,1,0,0,0,0,1] V2=[0,0,1,1,-1,0,1,-1,-1] V3=[0,1,0,-2,1,0,-1,1,\
0]
    |O41|=
96  V1=[0,0,-1,-1,1,0,-1,1,1] V2=[-1,-1,0,1,-1,0,1,0,-1] V3=[1,1,1,0,0,0,0,-1,\
0]
    |O42|=
24  V1=[0,0,-1,-1,0,1,-1,0,1] V2=[0,0,0,0,1,-1,0,1,0] V3=[0,0,1,1,-1,0,1,-1,-1\
]
    |O43|=
8  V1=[0,0,1,1,-1,0,1,-1,-1] V2=[0,0,-1,-1,0,1,0,1,0] V3=[0,0,0,0,1,-1,-1,0,1]
    |O44|=
96  V1=[0,0,1,1,-1,0,1,-1,-1] V2=[1,2,0,-3,2,0,-1,1,0] V3=[-1,-2,-1,2,-1,0,0,0\
,1]
    |O45|=
24  V1=[0,0,-1,-1,0,1,0,0,1] V2=[0,0,0,0,1,-1,-1,1,0] V3=[0,0,1,1,-1,0,1,-1,-1\
]
    |O46|=
288  V1=[-1,-1,-1,0,0,0,0,0,1] V2=[0,-1,-1,1,-1,1,0,-1,0] V3=[1,2,2,-1,1,-1,0,\
1,-1]
    |O47|=
96  V1=[0,0,1,1,-1,0,1,0,-1] V2=[-1,-2,-2,1,-1,1,0,-1,1] V3=[1,2,1,-2,2,-1,-1,\
1,0]
    |O48|=
192  V1=[-1,-1,0,1,0,0,0,-1,0] V2=[1,1,0,-1,0,0,-1,0,1] V3=[0,0,0,0,0,0,1,1,-1\
]
    |O49|=
144  V1=[-1,-1,0,1,-1,0,0,-1,1] V2=[1,1,0,-1,1,0,-1,0,0] V3=[0,0,0,0,0,0,1,1,-\
1]
    |O50|=
48  V1=[0,0,0,0,0,0,0,1,-1] V2=[0,0,0,0,0,0,-1,-1,1] V3=[0,0,0,0,0,0,1,0,0]
    |O51|=
12  V1=[0,0,0,0,-1,0,1,1,-1] V2=[0,0,0,0,0,0,-1,-1,1] V3=[0,0,0,0,1,0,0,0,0]
  1 orbits of free vectors
    |O1|=3 |relV|=162 V=[0,0,0,0,0,1,0,0,0]

Lattice name=Dual_Kappa9
GramMat = 
[21,30,17,-22,16,-4,-6,4,-4]
[30,60,34,-44,32,-8,-12,8,-8]
[17,34,37,-14,16,-12,2,-4,-12]
[-22,-44,-14,52,-32,0,20,-16,0]
[16,32,16,-32,32,-8,-16,8,0]
[-4,-8,-12,0,-8,16,0,0,0]
[-6,-12,2,20,-16,0,20,-8,-8]
[4,8,-4,-16,8,0,-8,16,0]
[-4,-8,-12,0,0,0,-8,0,16]
  Rigidity degree = 4
  405 edges of Delaunay
  12 orbits of edges
    |O1|=24 V=[0,-1,0,-1,0,-1,0,-1,-1]
    |O2|=32 V=[0,-1,1,-1,-1,0,0,0,0]
    |O3|=96 V=[1,-1,0,-1,-1,-1,0,-1,0]
    |O4|=96 V=[1,-1,0,-1,-1,-1,0,-1,-1]
    |O5|=12 V=[0,0,0,-1,-1,-1,0,-1,0]
    |O6|=3 V=[0,0,0,0,0,0,0,-1,0]
    |O7|=36 V=[0,-1,0,-2,-1,-1,0,-1,-1]
    |O8|=6 V=[1,-2,1,-1,0,0,0,0,0]
    |O9|=12 V=[0,0,0,1,2,1,1,1,1]
    |O10|=12 V=[0,0,0,-1,0,0,1,-1,0]
    |O11|=72 V=[0,1,0,2,1,1,-1,1,0]
    |O12|=4 V=[0,0,0,-1,-2,-1,0,0,0]
  89  orbits of belts
    |O1|=
288  V1=[0,1,0,1,0,1,0,1,1] V2=[0,-1,1,-1,-1,0,0,0,0] V3=[0,0,-1,0,1,-1,0,-1,-\
1]
    |O2|=
288  V1=[0,1,0,1,0,1,0,1,1] V2=[1,-1,0,-1,-1,-1,0,-1,0] V3=[-1,0,0,0,1,0,0,0,-\
1]
    |O3|=
288  V1=[0,1,0,1,0,1,0,1,1] V2=[1,-1,0,-1,-1,-1,0,-1,-1] V3=[-1,0,0,0,1,0,0,0,\
0]
    |O4|=
144  V1=[0,1,0,1,0,1,0,1,1] V2=[0,0,0,-1,-1,-1,0,-1,0] V3=[0,-1,0,0,1,0,0,0,-1\
]
    |O5|=
48  V1=[0,1,0,1,0,1,0,1,1] V2=[1,-1,0,-1,-1,-1,-1,-1,-1] V3=[-1,0,0,0,1,0,1,0,\
0]
    |O6|=
48  V1=[0,1,0,1,0,1,0,1,1] V2=[1,-1,1,0,0,0,0,0,0] V3=[-1,0,-1,-1,0,-1,0,-1,-1\
]
    |O7|=
36  V1=[0,0,0,0,0,0,0,1,0] V2=[0,-1,0,-1,0,-1,0,-1,-1] V3=[0,1,0,1,0,1,0,0,1]
    |O8|=
288  V1=[0,1,0,1,0,1,0,1,1] V2=[0,-1,1,-1,-1,0,-1,-1,0] V3=[0,0,-1,0,1,-1,1,0,\
-1]
    |O9|=
144  V1=[0,1,0,0,-2,0,-1,0,0] V2=[0,0,0,1,2,1,1,1,1] V3=[0,-1,0,-1,0,-1,0,-1,-\
1]
    |O10|=
144  V1=[0,-1,0,-1,0,-1,0,-1,-1] V2=[0,1,0,0,0,1,1,0,1] V3=[0,0,0,1,0,0,-1,1,0\
]
    |O11|=
288  V1=[0,1,-1,1,1,0,0,0,0] V2=[1,-1,0,-1,0,0,1,-1,0] V3=[-1,0,1,0,-1,0,-1,1,\
0]
    |O12|=
288  V1=[0,1,-1,1,1,0,0,0,0] V2=[1,-1,0,-1,-1,-1,0,-1,-1] V3=[-1,0,1,0,0,1,0,1\
,1]
    |O13|=
192  V1=[0,1,-1,1,1,0,0,0,0] V2=[0,0,0,-1,-1,-1,0,-1,0] V3=[0,-1,1,0,0,1,0,1,0\
]
    |O14|=
144  V1=[0,1,-1,1,1,0,0,0,0] V2=[1,-1,0,-1,-1,-1,-1,-1,-1] V3=[-1,0,1,0,0,1,1,\
1,1]
    |O15|=
48  V1=[0,1,-1,1,1,0,0,0,0] V2=[0,-1,1,-1,0,0,1,0,1] V3=[0,0,0,0,-1,0,-1,0,-1]
    |O16|=
96  V1=[0,1,-1,1,1,0,0,0,0] V2=[0,-1,1,-1,-1,-1,0,0,0] V3=[0,0,0,0,0,1,0,0,0]
    |O17|=
192  V1=[0,1,-1,1,1,0,0,0,0] V2=[0,-1,1,-1,0,0,0,-1,0] V3=[0,0,0,0,-1,0,0,1,0]
    |O18|=
48  V1=[0,1,-1,1,1,0,0,0,0] V2=[1,-1,0,-1,-1,-1,0,0,0] V3=[-1,0,1,0,0,1,0,0,0]
    |O19|=
48  V1=[0,1,-1,1,1,0,0,0,0] V2=[1,-2,1,-1,0,0,0,0,0] V3=[-1,1,0,0,-1,0,0,0,0]
    |O20|=
144  V1=[0,1,-1,1,1,0,0,0,0] V2=[1,-1,0,-1,0,0,0,-1,0] V3=[-1,0,1,0,-1,0,0,1,0\
]
    |O21|=
48  V1=[0,-1,1,0,1,1,1,1,1] V2=[0,1,-1,1,1,0,0,0,0] V3=[0,0,0,-1,-2,-1,-1,-1,-\
1]
    |O22|=
96  V1=[0,1,-1,1,1,0,0,0,0] V2=[0,-1,1,-1,-1,0,-1,-1,-1] V3=[0,0,0,0,0,0,1,1,1\
]
    |O23|=
288  V1=[-1,1,0,1,0,0,0,1,1] V2=[0,-1,1,-1,-1,0,0,0,0] V3=[1,0,-1,0,1,0,0,-1,-\
1]
    |O24|=
96  V1=[0,1,-1,1,1,0,0,0,0] V2=[0,-1,1,-1,0,1,0,-1,0] V3=[0,0,0,0,-1,-1,0,1,0]
    |O25|=
16  V1=[0,1,-1,0,-1,-1,0,0,0] V2=[0,-1,1,-1,-1,0,0,0,0] V3=[0,0,0,1,2,1,0,0,0]
    |O26|=
288  V1=[0,1,-1,1,1,0,0,0,0] V2=[1,-1,0,-1,-1,-1,0,-1,0] V3=[-1,0,1,0,0,1,0,1,\
0]
    |O27|=
48  V1=[-1,1,0,1,1,1,0,1,0] V2=[1,-1,0,-1,0,0,1,-1,0] V3=[0,0,0,0,-1,-1,-1,0,0\
]
    |O28|=
192  V1=[-1,1,0,1,1,1,0,1,0] V2=[1,-1,0,-1,-1,-1,0,-1,-1] V3=[0,0,0,0,0,0,0,0,\
1]
    |O29|=
192  V1=[-1,1,0,1,1,1,0,1,0] V2=[0,0,0,-1,-1,-1,0,-1,0] V3=[1,-1,0,0,0,0,0,0,0\
]
    |O30|=
192  V1=[-1,1,0,1,1,1,0,1,0] V2=[1,-1,0,-1,0,-1,1,-1,0] V3=[0,0,0,0,-1,0,-1,0,\
0]
    |O31|=
96  V1=[0,0,0,0,0,0,0,1,0] V2=[1,-1,0,-1,-1,-1,0,-1,0] V3=[-1,1,0,1,1,1,0,0,0]
    |O32|=
96  V1=[-1,1,0,1,1,1,0,1,0] V2=[1,-1,0,-1,0,-1,0,-1,0] V3=[0,0,0,0,-1,0,0,0,0]
    |O33|=
576  V1=[-1,1,0,1,1,1,0,1,0] V2=[0,-1,0,-2,-1,-1,0,-1,-1] V3=[1,0,0,1,0,0,0,0,\
1]
    |O34|=
96  V1=[0,0,0,0,0,0,1,0,0] V2=[1,-1,0,-1,-1,-1,-1,-1,0] V3=[-1,1,0,1,1,1,0,1,0\
]
    |O35|=
144  V1=[-1,1,0,1,1,1,0,1,0] V2=[1,-2,1,-1,0,0,0,0,0] V3=[0,1,-1,0,-1,-1,0,-1,\
0]
    |O36|=
288  V1=[0,1,-1,1,1,0,1,1,0] V2=[1,-1,0,-1,-1,-1,0,-1,0] V3=[-1,0,1,0,0,1,-1,0\
,0]
    |O37|=
288  V1=[1,0,0,1,0,0,-1,0,0] V2=[-1,1,0,1,1,1,0,1,0] V3=[0,-1,0,-2,-1,-1,1,-1,\
0]
    |O38|=
48  V1=[-1,1,0,1,1,1,0,1,0] V2=[1,-1,0,0,1,0,0,-1,0] V3=[0,0,0,-1,-2,-1,0,0,0]
    |O39|=
288  V1=[-1,1,0,1,1,1,0,1,1] V2=[0,-1,1,-1,-1,-1,0,0,0] V3=[1,0,-1,0,0,0,0,-1,\
-1]
    |O40|=
576  V1=[-1,1,0,1,1,1,0,1,1] V2=[0,-1,1,-1,0,0,1,0,0] V3=[1,0,-1,0,-1,-1,-1,-1\
,-1]
    |O41|=
96  V1=[-1,1,0,1,1,1,0,1,1] V2=[1,-1,0,-1,0,-1,1,-1,0] V3=[0,0,0,0,-1,0,-1,0,-\
1]
    |O42|=
144  V1=[-1,1,0,1,1,1,0,1,1] V2=[1,-2,1,-1,0,0,0,0,0] V3=[0,1,-1,0,-1,-1,0,-1,\
-1]
    |O43|=
96  V1=[1,-1,0,0,1,0,1,0,0] V2=[-1,1,0,1,1,1,0,1,1] V3=[0,0,0,-1,-2,-1,-1,-1,-\
1]
    |O44|=
192  V1=[-1,1,0,1,1,1,0,1,1] V2=[0,0,0,-1,-1,-1,0,-1,0] V3=[1,-1,0,0,0,0,0,0,-\
1]
    |O45|=
48  V1=[0,0,0,1,1,1,0,1,0] V2=[1,-1,0,-1,-1,-1,-1,-1,-1] V3=[-1,1,0,0,0,0,1,0,\
1]
    |O46|=
48  V1=[0,0,0,1,1,1,0,1,0] V2=[0,-1,1,-1,0,0,1,0,0] V3=[0,1,-1,0,-1,-1,-1,-1,0\
]
    |O47|=
96  V1=[0,0,0,1,1,1,0,1,0] V2=[1,-1,0,-1,0,-1,1,-1,0] V3=[-1,1,0,0,-1,0,-1,0,0\
]
    |O48|=
12  V1=[0,0,0,0,0,0,0,1,0] V2=[0,0,0,-1,-1,-1,0,-1,0] V3=[0,0,0,1,1,1,0,0,0]
    |O49|=
24  V1=[0,0,0,0,0,0,1,0,0] V2=[0,0,0,-1,-1,-1,-1,-1,0] V3=[0,0,0,1,1,1,0,1,0]
    |O50|=
24  V1=[0,0,0,1,1,1,0,1,0] V2=[0,0,0,0,-1,-1,-1,0,-1] V3=[0,0,0,-1,0,0,1,-1,1]
    |O51|=
288  V1=[0,1,0,0,0,0,1,0,1] V2=[0,0,0,1,1,1,0,1,0] V3=[0,-1,0,-1,-1,-1,-1,-1,-\
1]
    |O52|=
96  V1=[0,0,0,1,1,1,0,1,0] V2=[0,-1,1,-1,-1,0,-1,-1,-1] V3=[0,1,-1,0,0,-1,1,0,\
1]
    |O53|=
24  V1=[0,0,0,0,-1,-1,0,0,0] V2=[0,0,0,-1,0,0,0,-1,0] V3=[0,0,0,1,1,1,0,1,0]
    |O54|=
24  V1=[0,0,0,0,1,0,2,0,1] V2=[0,0,0,-1,-2,-1,-2,-1,-1] V3=[0,0,0,1,1,1,0,1,0]
    |O55|=
192  V1=[0,0,0,0,0,0,0,1,0] V2=[1,-1,0,-1,-1,-1,0,-1,-1] V3=[-1,1,0,1,1,1,0,0,\
1]
    |O56|=
24  V1=[0,0,0,1,2,1,1,0,1] V2=[0,0,0,0,0,0,0,1,0] V3=[0,0,0,-1,-2,-1,-1,-1,-1]
    |O57|=
18  V1=[0,1,0,1,1,1,1,0,1] V2=[0,0,0,0,0,0,0,1,0] V3=[0,-1,0,-1,-1,-1,-1,-1,-1\
]
    |O58|=
36  V1=[0,-1,0,-2,-1,-1,1,0,0] V2=[0,1,0,2,1,1,-1,1,0] V3=[0,0,0,0,0,0,0,-1,0]
    |O59|=
144  V1=[0,1,0,1,0,1,0,1,1] V2=[0,-1,0,-2,-1,-1,0,-1,-1] V3=[0,0,0,1,1,0,0,0,0\
]
    |O60|=
144  V1=[0,1,-1,1,1,0,0,0,0] V2=[0,-1,0,-2,-1,-1,0,-1,-1] V3=[0,0,1,1,0,1,0,1,\
1]
    |O61|=
288  V1=[-1,1,0,1,1,1,0,0,0] V2=[0,-1,0,-2,-1,-1,0,-1,-1] V3=[1,0,0,1,0,0,0,1,\
1]
    |O62|=
288  V1=[-1,1,0,1,0,0,-1,1,0] V2=[0,-1,0,-2,-1,-1,0,-1,-1] V3=[1,0,0,1,1,1,1,0\
,1]
    |O63|=
72  V1=[0,-1,0,-2,-1,-1,0,-1,-1] V2=[1,0,1,1,0,1,0,1,1] V3=[-1,1,-1,1,1,0,0,0,\
0]
    |O64|=
18  V1=[0,1,0,2,1,1,0,1,0] V2=[0,-1,0,-2,-1,-1,0,-1,-1] V3=[0,0,0,0,0,0,0,0,1]
    |O65|=
288  V1=[0,-1,0,-2,-1,-1,1,-1,0] V2=[0,0,0,0,0,0,-1,0,-1] V3=[0,1,0,2,1,1,0,1,\
1]
    |O66|=
72  V1=[0,-1,0,-1,0,-1,1,0,0] V2=[0,0,0,-1,-1,0,-1,-1,-1] V3=[0,1,0,2,1,1,0,1,\
1]
    |O67|=
72  V1=[0,1,0,2,1,1,0,1,1] V2=[0,-1,0,-1,0,-1,-1,-1,-1] V3=[0,0,0,-1,-1,0,1,0,\
0]
    |O68|=
48  V1=[0,1,0,1,0,1,0,1,1] V2=[1,-2,1,-1,0,0,0,0,0] V3=[-1,1,-1,0,0,-1,0,-1,-1\
]
    |O69|=
72  V1=[0,1,0,2,1,1,0,1,1] V2=[1,-2,1,-1,0,0,0,0,0] V3=[-1,1,-1,-1,-1,-1,0,-1,\
-1]
    |O70|=
4  V1=[-1,1,1,1,0,1,0,1,1] V2=[1,-2,1,-1,0,0,0,0,0] V3=[0,1,-2,0,0,-1,0,-1,-1]
    |O71|=
144  V1=[0,1,0,2,1,1,-1,1,0] V2=[1,-2,1,-1,0,0,0,0,0] V3=[-1,1,-1,-1,-1,-1,1,-\
1,0]
    |O72|=
96  V1=[1,-1,0,0,1,0,1,0,1] V2=[-1,1,0,1,1,1,0,1,0] V3=[0,0,0,-1,-2,-1,-1,-1,-\
1]
    |O73|=
24  V1=[0,0,0,0,1,0,1,0,1] V2=[0,0,0,1,1,1,0,1,0] V3=[0,0,0,-1,-2,-1,-1,-1,-1]
    |O74|=
72  V1=[0,1,0,0,-1,0,0,0,0] V2=[0,0,0,1,2,1,1,1,1] V3=[0,-1,0,-1,-1,-1,-1,-1,-\
1]
    |O75|=
24  V1=[0,0,0,1,2,1,1,1,1] V2=[0,0,0,0,-1,-1,0,0,0] V3=[0,0,0,-1,-1,0,-1,-1,-1\
]
    |O76|=
8  V1=[0,0,0,1,1,1,1,1,1] V2=[0,0,0,0,1,0,0,0,0] V3=[0,0,0,-1,-2,-1,-1,-1,-1]
    |O77|=
192  V1=[1,-1,0,-1,0,0,1,-1,0] V2=[-1,1,0,0,0,0,0,0,0] V3=[0,0,0,1,0,0,-1,1,0]
    |O78|=
24  V1=[0,0,0,0,-1,0,-1,0,0] V2=[0,0,0,-1,0,0,1,-1,0] V3=[0,0,0,1,1,0,0,1,0]
    |O79|=
24  V1=[0,0,0,1,0,0,-1,1,0] V2=[0,0,0,0,0,0,0,0,-1] V3=[0,0,0,-1,0,0,1,-1,1]
    |O80|=
72  V1=[1,-1,1,0,1,1,1,0,1] V2=[-1,1,-1,-1,-1,-1,0,-1,-1] V3=[0,0,0,1,0,0,-1,1\
,0]
    |O81|=
24  V1=[0,0,0,-1,0,0,1,-1,0] V2=[0,0,0,0,-1,0,-2,0,-1] V3=[0,0,0,1,1,0,1,1,1]
    |O82|=
144  V1=[0,0,1,1,0,1,-1,1,0] V2=[0,1,-1,1,1,0,0,0,0] V3=[0,-1,0,-2,-1,-1,1,-1,\
0]
    |O83|=
288  V1=[1,0,0,1,0,0,-1,1,0] V2=[-1,1,0,1,1,1,0,0,0] V3=[0,-1,0,-2,-1,-1,1,-1,\
0]
    |O84|=
144  V1=[0,-1,0,-1,0,0,0,-1,0] V2=[0,1,0,2,1,1,-1,1,0] V3=[0,0,0,-1,-1,-1,1,0,\
0]
    |O85|=
144  V1=[0,0,0,1,1,1,-1,0,-1] V2=[0,1,0,1,0,0,0,1,1] V3=[0,-1,0,-2,-1,-1,1,-1,\
0]
    |O86|=
48  V1=[0,0,-1,-1,-1,-2,0,-1,-1] V2=[0,0,1,0,-1,1,0,1,1] V3=[0,0,0,1,2,1,0,0,0\
]
    |O87|=
24  V1=[0,0,0,0,-1,-1,-1,0,-1] V2=[0,0,0,-1,-1,0,1,0,1] V3=[0,0,0,1,2,1,0,0,0]
    |O88|=
16  V1=[1,-1,0,-1,-1,-1,0,0,0] V2=[-1,1,0,0,-1,0,0,0,0] V3=[0,0,0,1,2,1,0,0,0]
    |O89|=
24  V1=[0,0,0,1,2,1,1,1,1] V2=[0,0,0,-1,-2,-1,0,0,0] V3=[0,0,0,0,0,0,-1,-1,-1]
  0 orbits of free vectors

Lattice name=Kappa10
GramMat = 
[4,-2,0,0,0,0,0,0,0,0]
[-2,4,-2,2,0,0,0,0,0,0]
[0,-2,4,0,0,2,0,2,2,1]
[0,2,0,4,2,2,0,2,1,1]
[0,0,0,2,4,2,2,1,1,1]
[0,0,2,2,2,4,1,2,2,2]
[0,0,0,0,2,1,4,1,2,-1]
[0,0,2,2,1,2,1,4,2,1]
[0,0,2,1,1,2,2,2,4,1]
[0,0,1,1,1,2,-1,1,1,4]
  Rigidity degree = 1
  582 edges of Delaunay
  6 orbits of edges
    |O1|=81 V=[0,0,-1,0,0,0,-1,0,1,0]
    |O2|=324 V=[0,1,0,-1,1,0,-2,0,1,-1]
    |O3|=54 V=[1,2,0,-3,2,0,-2,1,1,-1]
    |O4|=108 V=[0,0,-1,-1,1,0,-2,0,2,-1]
    |O5|=12 V=[0,0,1,1,-1,-1,1,-1,-1,1]
    |O6|=3 V=[0,1,0,0,0,0,0,0,0,0]
  31  orbits of belts
    |O1|=
648  V1=[0,0,1,0,0,0,1,0,-1,0] V2=[0,1,0,-1,1,0,-2,0,1,-1] V3=[0,-1,-1,1,-1,0,\
1,0,0,1]
    |O2|=
1944  V1=[0,0,1,0,0,0,1,0,-1,0] V2=[1,2,0,-3,2,0,-2,1,1,-1] V3=[-1,-2,-1,3,-2,\
0,1,-1,0,1]
    |O3|=
324  V1=[0,0,1,0,0,0,1,0,-1,0] V2=[1,2,1,-1,1,0,-1,0,0,-1] V3=[-1,-2,-2,1,-1,0\
,0,0,1,1]
    |O4|=
486  V1=[0,0,-1,-1,1,0,-1,0,1,0] V2=[0,0,1,0,0,0,1,0,-1,0] V3=[0,0,0,1,-1,0,0,\
0,0,0]
    |O5|=
81  V1=[0,0,-1,0,0,0,-1,0,1,0] V2=[0,1,1,0,0,0,1,0,-1,0] V3=[0,-1,0,0,0,0,0,0,\
0,0]
    |O6|=
324  V1=[0,0,-1,0,0,0,-1,0,1,0] V2=[0,0,1,1,-1,1,1,-1,-1,0] V3=[0,0,0,-1,1,-1,\
0,1,0,0]
    |O7|=
162  V1=[0,0,-1,0,0,0,-1,0,1,0] V2=[0,-1,1,2,-1,-1,2,-1,-1,1] V3=[0,1,0,-2,1,1\
,-1,1,0,-1]
    |O8|=
1944  V1=[0,0,-1,0,0,0,-1,0,1,0] V2=[-1,-2,-1,1,-1,1,0,0,0,-1] V3=[1,2,2,-1,1,\
-1,1,0,-1,1]
    |O9|=
1944  V1=[0,0,1,0,0,0,1,0,-1,0] V2=[0,-1,-2,0,-1,1,0,0,1,0] V3=[0,1,1,0,1,-1,-\
1,0,0,0]
    |O10|=
972  V1=[0,-1,0,1,-1,0,2,0,-1,1] V2=[1,2,0,-3,2,0,-2,1,1,-1] V3=[-1,-1,0,2,-1,\
0,0,-1,0,0]
    |O11|=
1944  V1=[0,-1,0,1,-1,0,2,0,-1,1] V2=[1,2,0,-2,1,0,-2,1,1,-1] V3=[-1,-1,0,1,0,\
0,0,-1,0,0]
    |O12|=
1944  V1=[0,-1,0,1,-1,0,2,0,-1,1] V2=[1,2,1,-2,2,0,-2,0,1,-1] V3=[-1,-1,-1,1,-\
1,0,0,0,0,0]
    |O13|=
324  V1=[0,-1,0,1,-1,0,2,0,-1,1] V2=[1,1,0,-1,1,0,-2,0,1,-1] V3=[-1,0,0,0,0,0,\
0,0,0,0]
    |O14|=
1944  V1=[0,-1,0,1,-1,0,2,0,-1,1] V2=[0,0,-1,-1,1,0,-2,0,2,-1] V3=[0,1,1,0,0,0\
,0,0,-1,0]
    |O15|=
324  V1=[0,-1,0,1,-1,0,2,0,-1,1] V2=[0,0,-1,-1,0,0,-1,0,1,0] V3=[0,1,1,0,1,0,-\
1,0,0,-1]
    |O16|=
972  V1=[0,-1,0,1,-1,0,2,0,-1,1] V2=[0,1,0,-1,0,0,-1,0,1,0] V3=[0,0,0,0,1,0,-1\
,0,0,-1]
    |O17|=
108  V1=[-1,-2,0,3,-2,0,2,-1,-1,1] V2=[1,2,1,-2,2,0,-2,0,1,-1] V3=[0,0,-1,-1,0\
,0,0,1,0,0]
    |O18|=
972  V1=[-1,-2,0,3,-2,0,2,-1,-1,1] V2=[1,2,0,-2,1,1,-2,0,1,-1] V3=[0,0,0,-1,1,\
-1,0,1,0,0]
    |O19|=
18  V1=[-1,-2,0,3,-2,0,2,-1,-1,1] V2=[0,0,-1,-1,0,1,-1,0,1,-1] V3=[1,2,1,-2,2,\
-1,-1,1,0,0]
    |O20|=
648  V1=[-1,-2,0,3,-2,0,2,-1,-1,1] V2=[0,0,-1,-1,1,0,-2,0,2,-1] V3=[1,2,1,-2,1\
,0,0,1,-1,0]
    |O21|=
162  V1=[-1,-2,0,3,-2,0,2,-1,-1,1] V2=[0,0,0,0,0,-1,-1,0,1,0] V3=[1,2,0,-3,2,1\
,-1,1,0,-1]
    |O22|=
486  V1=[-1,-2,0,3,-2,0,2,-1,-1,1] V2=[0,1,0,-1,1,0,-1,0,1,-1] V3=[1,1,0,-2,1,\
0,-1,1,0,0]
    |O23|=
324  V1=[-1,-2,0,3,-2,0,2,-1,-1,1] V2=[1,2,2,-1,1,-1,0,-1,0,0] V3=[0,0,-2,-2,1\
,1,-2,2,1,-1]
    |O24|=
108  V1=[0,0,1,1,-1,1,1,-1,-1,0] V2=[-1,-2,-1,2,-1,-1,1,0,0,1] V3=[1,2,0,-3,2,\
0,-2,1,1,-1]
    |O25|=
18  V1=[1,2,0,-3,2,0,-2,1,1,-1] V2=[0,0,1,1,-1,0,1,0,-1,0] V3=[-1,-2,-1,2,-1,0\
,1,-1,0,1]
    |O26|=
324  V1=[0,0,1,0,0,0,1,0,-1,0] V2=[0,0,-1,-1,1,0,-2,0,2,-1] V3=[0,0,0,1,-1,0,1\
,0,-1,1]
    |O27|=
324  V1=[0,0,1,1,-1,0,2,0,-2,1] V2=[0,0,-1,-1,0,0,-1,0,1,0] V3=[0,0,0,0,1,0,-1\
,0,1,-1]
    |O28|=
108  V1=[0,0,0,0,-1,0,0,0,0,0] V2=[0,0,1,1,0,-1,1,-1,-1,1] V3=[0,0,-1,-1,1,1,-\
1,1,1,-1]
    |O29|=
324  V1=[0,0,0,-1,1,0,0,1,0,0] V2=[0,0,1,1,-1,-1,1,-1,-1,1] V3=[0,0,-1,0,0,1,-\
1,0,1,-1]
    |O30|=
324  V1=[0,0,0,1,-1,0,0,-1,0,0] V2=[0,1,0,-1,1,0,0,1,0,0] V3=[0,-1,0,0,0,0,0,0\
,0,0]
    |O31|=
1  V1=[0,-1,0,0,0,0,0,0,0,0] V2=[1,1,0,0,0,0,0,0,0,0] V3=[-1,0,0,0,0,0,0,0,0,0\
]
  0 orbits of free vectors

Lattice name=Dual_Kappa10
GramMat = 
[18,27,12,-24,18,0,-12,6,0,-6]
[27,54,24,-48,36,0,-24,12,0,-12]
[12,24,28,-8,10,-10,4,-4,-10,2]
[-24,-48,-8,64,-44,-10,40,-22,-10,20]
[18,36,10,-44,40,2,-32,14,8,-16]
[0,0,-10,-10,2,16,-10,4,4,-8]
[-12,-24,4,40,-32,-10,40,-16,-16,20]
[6,12,-4,-22,14,4,-16,16,4,-8]
[0,0,-10,-10,8,4,-16,4,16,-8]
[-6,-12,2,20,-16,-8,20,-8,-8,16]
  Rigidity degree = 1
  552 edges of Delaunay
  7 orbits of edges
    |O1|=27 V=[0,0,0,0,0,1,0,0,0,1]
    |O2|=36 V=[1,-1,0,0,1,0,0,0,0,1]
    |O3|=162 V=[1,-1,1,0,0,1,0,1,0,1]
    |O4|=54 V=[0,0,1,1,1,2,0,1,1,2]
    |O5|=108 V=[0,0,0,0,1,1,0,0,0,2]
    |O6|=162 V=[-1,1,0,0,-1,-1,0,0,1,-1]
    |O7|=3 V=[2,-1,0,0,0,0,0,0,0,0]
  43  orbits of belts
    |O1|=
27  V1=[0,0,0,0,0,-1,0,0,0,-1] V2=[0,0,0,1,1,1,0,1,0,1] V3=[0,0,0,-1,-1,0,0,-1\
,0,0]
    |O2|=
648  V1=[0,0,0,0,0,-1,0,0,0,-1] V2=[0,-1,1,0,1,1,0,0,0,1] V3=[0,1,-1,0,-1,0,0,\
0,0,0]
    |O3|=
162  V1=[0,0,0,0,0,-1,0,0,0,-1] V2=[0,0,1,1,1,2,0,1,1,2] V3=[0,0,-1,-1,-1,-1,0\
,-1,-1,-1]
    |O4|=
648  V1=[0,0,0,0,0,-1,0,0,0,-1] V2=[0,0,0,0,1,1,0,0,0,2] V3=[0,0,0,0,-1,0,0,0,\
0,-1]
    |O5|=
972  V1=[1,-1,0,0,1,0,0,0,-1,0] V2=[-1,1,0,0,-1,-1,0,0,1,-1] V3=[0,0,0,0,0,1,0\
,0,0,1]
    |O6|=
324  V1=[1,-1,0,0,1,0,0,0,0,0] V2=[-1,1,0,0,-1,-1,0,0,0,-1] V3=[0,0,0,0,0,1,0,\
0,0,1]
    |O7|=
108  V1=[0,0,0,0,0,1,0,0,0,1] V2=[0,0,0,0,0,-1,-1,0,-1,0] V3=[0,0,0,0,0,0,1,0,\
1,-1]
    |O8|=
324  V1=[0,0,0,0,1,0,1,1,0,0] V2=[0,0,0,0,-1,-1,-1,-1,0,-1] V3=[0,0,0,0,0,1,0,\
0,0,1]
    |O9|=
81  V1=[0,0,0,0,0,-1,0,0,0,-1] V2=[0,-1,0,-1,0,0,-1,-1,-1,1] V3=[0,1,0,1,0,1,1\
,1,1,0]
    |O10|=
24  V1=[-1,1,0,0,-1,0,0,0,0,-1] V2=[0,-1,1,0,1,1,0,0,0,1] V3=[1,0,-1,0,0,-1,0,\
0,0,0]
    |O11|=
648  V1=[-1,1,0,0,-1,0,0,0,0,-1] V2=[1,-1,1,0,0,1,0,1,0,1] V3=[0,0,-1,0,1,-1,0\
,-1,0,0]
    |O12|=
648  V1=[-1,1,0,0,-1,0,0,0,0,-1] V2=[0,0,1,1,1,2,0,1,1,2] V3=[1,-1,-1,-1,0,-2,\
0,-1,-1,-1]
    |O13|=
648  V1=[0,-1,1,0,1,1,1,1,1,1] V2=[1,0,-1,0,0,-1,-1,-1,-1,0] V3=[-1,1,0,0,-1,0\
,0,0,0,-1]
    |O14|=
162  V1=[-1,1,0,0,-1,0,0,0,0,-1] V2=[0,0,0,1,2,1,1,1,1,1] V3=[1,-1,0,-1,-1,-1,\
-1,-1,-1,0]
    |O15|=
324  V1=[1,-1,0,0,1,0,0,0,0,1] V2=[0,1,0,1,0,1,0,1,1,1] V3=[-1,0,0,-1,-1,-1,0,\
-1,-1,-2]
    |O16|=
36  V1=[-1,0,0,0,1,0,0,0,0,1] V2=[2,-1,0,0,0,0,0,0,0,0] V3=[-1,1,0,0,-1,0,0,0,\
0,-1]
    |O17|=
648  V1=[0,0,0,0,0,-1,0,0,0,-1] V2=[1,-1,1,0,0,1,0,1,0,1] V3=[-1,1,-1,0,0,0,0,\
-1,0,0]
    |O18|=
972  V1=[-1,1,-1,0,0,-1,0,-1,0,-1] V2=[0,0,1,1,1,2,0,1,1,2] V3=[1,-1,0,-1,-1,-\
1,0,0,-1,-1]
    |O19|=
1944  V1=[-1,1,-1,0,0,-1,0,-1,0,-1] V2=[0,0,0,0,1,1,0,0,0,2] V3=[1,-1,1,0,-1,0\
,0,1,0,-1]
    |O20|=
972  V1=[1,-1,0,0,1,1,0,0,-1,1] V2=[0,0,1,0,-1,0,0,1,1,0] V3=[-1,1,-1,0,0,-1,0\
,-1,0,-1]
    |O21|=
972  V1=[1,-1,0,0,1,1,0,0,0,1] V2=[0,0,1,0,-1,0,0,1,0,0] V3=[-1,1,-1,0,0,-1,0,\
-1,0,-1]
    |O22|=
324  V1=[0,-1,1,0,1,1,1,1,1,1] V2=[1,0,0,0,-1,0,-1,0,-1,0] V3=[-1,1,-1,0,0,-1,\
0,-1,0,-1]
    |O23|=
81  V1=[-1,1,-1,0,0,-1,0,-1,0,-1] V2=[1,-1,0,0,0,0,-1,0,-1,1] V3=[0,0,1,0,0,1,\
1,1,1,0]
    |O24|=
972  V1=[-1,1,-1,0,0,-1,0,-1,0,-1] V2=[1,0,-1,0,0,0,0,0,0,1] V3=[0,-1,2,0,0,1,\
0,1,0,0]
    |O25|=
162  V1=[1,-1,1,0,0,1,0,1,0,1] V2=[-1,2,-1,1,0,0,0,0,0,0] V3=[0,-1,0,-1,0,-1,0\
,-1,0,-1]
    |O26|=
648  V1=[0,0,-1,-1,-1,-2,0,-1,-1,-2] V2=[0,0,0,0,1,1,0,0,0,2] V3=[0,0,1,1,0,1,\
0,1,1,0]
    |O27|=
108  V1=[0,0,-1,-1,-1,-2,0,-1,-1,-2] V2=[0,0,0,0,1,1,1,0,0,1] V3=[0,0,1,1,0,1,\
-1,1,1,1]
    |O28|=
324  V1=[0,0,-1,-1,-1,-2,0,-1,-1,-2] V2=[0,0,0,1,2,1,1,1,0,1] V3=[0,0,1,0,-1,1\
,-1,0,1,1]
    |O29|=
972  V1=[1,-1,-1,-1,0,-1,0,-1,-2,-1] V2=[-1,1,0,0,-1,-1,0,0,1,-1] V3=[0,0,1,1,\
1,2,0,1,1,2]
    |O30|=
324  V1=[0,0,-1,-1,0,-1,1,0,-1,-1] V2=[0,0,0,0,-1,-1,-1,-1,0,-1] V3=[0,0,1,1,1\
,2,0,1,1,2]
    |O31|=
18  V1=[0,0,0,0,0,0,1,0,0,-2] V2=[0,0,1,1,1,2,0,1,1,2] V3=[0,0,-1,-1,-1,-2,-1,\
-1,-1,0]
    |O32|=
648  V1=[-1,1,0,0,-1,0,0,0,0,-1] V2=[0,0,0,0,1,1,0,0,0,2] V3=[1,-1,0,0,0,-1,0,\
0,0,-1]
    |O33|=
108  V1=[0,0,0,0,-1,-1,-1,0,-1,-1] V2=[0,0,0,0,1,1,0,0,0,2] V3=[0,0,0,0,0,0,1,\
0,1,-1]
    |O34|=
972  V1=[0,0,0,0,-1,-1,0,0,0,-2] V2=[1,-1,1,0,1,1,1,1,1,1] V3=[-1,1,-1,0,0,0,-\
1,-1,-1,1]
    |O35|=
324  V1=[0,0,0,0,-1,-1,0,0,0,-2] V2=[0,0,0,1,2,1,1,1,0,1] V3=[0,0,0,-1,-1,0,-1\
,-1,0,1]
    |O36|=
648  V1=[-1,1,0,0,0,0,1,0,1,0] V2=[0,0,0,0,-1,-1,-1,0,0,-1] V3=[1,-1,0,0,1,1,0\
,0,-1,1]
    |O37|=
1944  V1=[-1,1,0,0,0,0,0,0,1,1] V2=[0,0,0,0,-1,-1,0,0,0,-2] V3=[1,-1,0,0,1,1,0\
,0,-1,1]
    |O38|=
972  V1=[-1,0,1,0,0,0,0,1,1,0] V2=[0,1,-1,0,-1,-1,0,-1,0,-1] V3=[1,-1,0,0,1,1,\
0,0,-1,1]
    |O39|=
162  V1=[-2,1,0,0,0,0,0,0,0,0] V2=[1,0,0,0,-1,-1,0,0,1,-1] V3=[1,-1,0,0,1,1,0,\
0,-1,1]
    |O40|=
162  V1=[1,-1,1,0,1,1,1,1,1,1] V2=[1,0,-1,0,-1,-1,-1,-1,-1,-1] V3=[-2,1,0,0,0,\
0,0,0,0,0]
    |O41|=
36  V1=[-1,0,0,-1,-1,-1,0,0,0,-1] V2=[2,-1,0,0,0,0,0,0,0,0] V3=[-1,1,0,1,1,1,0\
,0,0,1]
    |O42|=
162  V1=[1,-1,1,1,2,2,1,1,1,1] V2=[1,0,-1,-1,-2,-2,-1,-1,-1,-1] V3=[-2,1,0,0,0\
,0,0,0,0,0]
    |O43|=
1  V1=[-1,2,-1,1,0,0,0,0,0,0] V2=[2,-1,0,0,0,0,0,0,0,0] V3=[-1,-1,1,-1,0,0,0,0\
,0,0]
  0 orbits of free vectors

Lattice name=Kappa11
GramMat = 
[4,-2,0,0,0,0,0,0,0,0,0]
[-2,4,-2,2,0,0,0,0,0,0,-1]
[0,-2,4,0,0,2,0,2,2,1,2]
[0,2,0,4,2,2,0,2,1,1,1]
[0,0,0,2,4,2,2,1,1,1,2]
[0,0,2,2,2,4,1,2,2,2,2]
[0,0,0,0,2,1,4,1,2,-1,2]
[0,0,2,2,1,2,1,4,2,1,2]
[0,0,2,1,1,2,2,2,4,1,2]
[0,0,1,1,1,2,-1,1,1,4,1]
[0,-1,2,1,2,2,2,2,2,1,4]
  Rigidity degree = 1
  1128 edges of Delaunay
  5 orbits of edges
    |O1|=135 V=[0,0,-1,-1,0,1,-1,0,1,0,0]
    |O2|=80 V=[0,1,-1,-2,1,1,-2,1,1,-1,0]
    |O3|=480 V=[1,2,-1,-3,1,1,-3,1,1,-1,1]
    |O4|=432 V=[-1,-1,-2,0,-1,1,-1,0,1,0,1]
    |O5|=1 V=[-1,0,0,0,0,0,0,0,0,0,0]
  19  orbits of belts
    |O1|=
720  V1=[0,0,1,1,0,-1,1,0,-1,0,0] V2=[1,2,-1,-3,1,1,-2,1,1,-1,1] V3=[-1,-2,0,2\
,-1,0,1,-1,0,1,-1]
    |O2|=
1080  V1=[0,0,1,1,0,-1,1,0,-1,0,0] V2=[0,1,-1,-2,1,1,-2,1,1,-1,0] V3=[0,-1,0,1\
,-1,0,1,-1,0,1,0]
    |O3|=
4320  V1=[0,0,1,1,0,-1,1,0,-1,0,0] V2=[0,0,-2,-1,0,1,-2,1,1,-1,1] V3=[0,0,1,0,\
0,0,1,-1,0,1,-1]
    |O4|=
4320  V1=[0,0,1,1,0,-1,1,0,-1,0,0] V2=[-1,-1,-2,0,-1,1,-1,0,1,0,1] V3=[1,1,1,-\
1,1,0,0,0,0,0,-1]
    |O5|=
6480  V1=[0,0,1,1,0,-1,1,0,-1,0,0] V2=[0,1,-1,-2,0,1,-1,1,0,0,1] V3=[0,-1,0,1,\
0,0,0,-1,1,0,-1]
    |O6|=
2160  V1=[0,0,1,1,0,-1,1,0,-1,0,0] V2=[1,2,-1,-3,1,1,-3,1,1,-1,2] V3=[-1,-2,0,\
2,-1,0,2,-1,0,1,-2]
    |O7|=
4320  V1=[0,0,1,1,0,-1,1,0,-1,0,0] V2=[0,0,-2,-2,0,1,-2,1,1,-1,1] V3=[0,0,1,1,\
0,0,1,-1,0,1,-1]
    |O8|=
45  V1=[0,0,1,1,0,-1,1,0,-1,0,0] V2=[-1,-2,-2,1,-1,1,0,0,1,0,0] V3=[1,2,1,-2,1\
,0,-1,0,0,0,0]
    |O9|=
960  V1=[0,-1,1,2,-1,-1,2,-1,-1,1,0] V2=[1,2,-1,-3,1,1,-3,1,1,-1,1] V3=[-1,-1,\
0,1,0,0,1,0,0,0,-1]
    |O10|=
8640  V1=[0,-1,1,2,-1,-1,2,-1,-1,1,0] V2=[-1,-1,-2,0,-1,1,-1,0,1,0,1] V3=[1,2,\
1,-2,2,0,-1,1,0,-1,-1]
    |O11|=
4320  V1=[0,-1,1,2,-1,-1,2,-1,-1,1,0] V2=[0,0,-1,-1,0,1,-2,0,1,-1,1] V3=[0,1,0\
,-1,1,0,0,1,0,0,-1]
    |O12|=
40  V1=[0,-1,1,2,-1,-1,2,-1,-1,1,0] V2=[-1,0,0,0,0,0,0,0,0,0,0] V3=[1,1,-1,-2,\
1,1,-2,1,1,-1,0]
    |O13|=
4320  V1=[0,0,1,1,0,-1,1,0,-1,0,0] V2=[1,2,-1,-3,1,1,-3,1,1,-1,1] V3=[-1,-2,0,\
2,-1,0,2,-1,0,1,-1]
    |O14|=
8640  V1=[-1,-2,1,3,-1,-1,3,-1,-1,1,-1] V2=[0,1,-1,-2,1,1,-2,0,1,-1,1] V3=[1,1\
,0,-1,0,0,-1,1,0,0,0]
    |O15|=
2160  V1=[-1,-2,1,3,-1,-1,3,-1,-1,1,-1] V2=[1,2,-1,-4,2,1,-3,1,1,-1,1] V3=[0,0\
,0,1,-1,0,0,0,0,0,0]
    |O16|=
480  V1=[1,2,-1,-3,1,1,-3,1,1,-1,1] V2=[-1,-2,0,2,-1,-1,2,-1,-1,1,0] V3=[0,0,1\
,1,0,0,1,0,0,0,-1]
    |O17|=
480  V1=[0,0,-1,0,-1,0,0,0,0,1,1] V2=[-1,-2,1,3,-1,-1,3,-1,-1,1,-1] V3=[1,2,0,\
-3,2,1,-3,1,1,-2,0]
    |O18|=
216  V1=[1,1,2,0,1,-1,1,0,-1,0,-1] V2=[0,-1,-2,0,-1,1,-1,0,1,0,1] V3=[-1,0,0,0\
,0,0,0,0,0,0,0]
    |O19|=
216  V1=[-1,-1,-1,0,0,0,-1,0,1,0,1] V2=[0,1,1,0,0,0,1,0,-1,0,-1] V3=[1,0,0,0,0\
,0,0,0,0,0,0]
  0 orbits of free vectors

Lattice name=Dual_Kappa11
GramMat = 
[15,24,6,-24,16,2,-16,6,2,-8,6]
[24,48,12,-48,32,4,-32,12,4,-16,12]
[6,12,20,0,4,-8,8,-4,-8,4,-4]
[-24,-48,0,64,-40,-12,48,-20,-12,24,-16]
[16,32,4,-40,32,4,-32,12,8,-16,8]
[2,4,-8,-12,4,12,-12,4,4,-8,4]
[-16,-32,8,48,-32,-12,48,-16,-16,24,-16]
[6,12,-4,-20,12,4,-16,12,4,-8,4]
[2,4,-8,-12,8,4,-16,4,12,-8,4]
[-8,-16,4,24,-16,-8,24,-8,-8,16,-8]
[6,12,-4,-16,8,4,-16,4,4,-8,12]
  Rigidity degree = 1
  1416 edges of Delaunay
  6 orbits of edges
    |O1|=135 V=[0,0,0,0,-1,0,-1,0,-1,-1,-1]
    |O2|=40 V=[0,0,0,0,0,0,0,0,0,-1,-1]
    |O3|=160 V=[1,0,-1,0,0,0,0,-1,-1,-1,-1]
    |O4|=864 V=[1,0,-1,0,0,0,0,0,-1,-1,-1]
    |O5|=216 V=[0,0,-1,-1,-1,-1,0,-1,-1,-2,-1]
    |O6|=1 V=[-2,1,0,0,0,0,0,0,0,0,0]
  23  orbits of belts
    |O1|=
540  V1=[0,0,0,0,1,0,1,0,1,1,1] V2=[0,0,0,0,0,0,0,0,0,-1,-1] V3=[0,0,0,0,-1,0,\
-1,0,-1,0,0]
    |O2|=
720  V1=[0,0,0,0,1,0,1,0,1,1,1] V2=[0,1,-1,1,0,0,0,0,0,-1,-1] V3=[0,-1,1,-1,-1\
,0,-1,0,-1,0,0]
    |O3|=
2160  V1=[0,0,0,0,1,0,1,0,1,1,1] V2=[1,0,-1,0,0,0,0,-1,-1,-1,-1] V3=[-1,0,1,0,\
-1,0,-1,1,0,0,0]
    |O4|=
4320  V1=[0,0,0,0,1,0,1,0,1,1,1] V2=[1,0,-1,0,0,0,0,0,-1,-1,-1] V3=[-1,0,1,0,-\
1,0,-1,0,0,0,0]
    |O5|=
4320  V1=[0,0,0,0,1,0,1,0,1,1,1] V2=[1,0,-1,0,0,0,1,0,0,-1,0] V3=[-1,0,1,0,-1,\
0,-2,0,-1,0,-1]
    |O6|=
2160  V1=[0,0,0,0,1,0,1,0,1,1,1] V2=[0,0,-1,-1,-1,-1,0,-1,-1,-2,-1] V3=[0,0,1,\
1,0,1,-1,1,0,1,0]
    |O7|=
3240  V1=[0,0,0,0,-1,0,-1,0,-1,-1,-1] V2=[0,1,-1,0,0,0,1,-1,1,0,0] V3=[0,-1,1,\
0,1,0,0,1,0,1,1]
    |O8|=
45  V1=[0,0,0,0,1,0,1,0,1,1,1] V2=[0,0,-1,-1,-1,-1,0,0,-1,-1,-1] V3=[0,0,1,1,0\
,1,-1,0,0,0,0]
    |O9|=
960  V1=[0,0,0,0,0,0,0,0,0,1,1] V2=[1,0,-1,0,0,0,0,-1,-1,-1,-1] V3=[-1,0,1,0,0\
,0,0,1,1,0,0]
    |O10|=
4320  V1=[0,0,0,0,0,0,0,0,0,1,1] V2=[1,0,-1,0,0,0,0,0,-1,-1,-1] V3=[-1,0,1,0,0\
,0,0,0,1,0,0]
    |O11|=
2160  V1=[0,0,0,0,0,0,0,0,0,1,1] V2=[0,0,-1,-1,-1,-1,0,-1,-1,-2,-1] V3=[0,0,1,\
1,1,1,0,1,1,1,0]
    |O12|=
80  V1=[0,0,0,0,0,0,0,0,0,1,1] V2=[-1,0,-1,-1,0,-1,0,-1,-1,-1,-1] V3=[1,0,1,1,\
0,1,0,1,1,0,0]
    |O13|=
4320  V1=[0,0,0,0,0,0,0,0,0,1,1] V2=[1,0,-1,1,1,0,0,0,-1,-1,0] V3=[-1,0,1,-1,-\
1,0,0,0,1,0,-1]
    |O14|=
4320  V1=[-1,0,1,0,0,0,0,1,1,1,1] V2=[1,0,-1,0,0,0,0,0,-1,-1,-1] V3=[0,0,0,0,0\
,0,0,-1,0,0,0]
    |O15|=
2160  V1=[-1,0,1,0,0,0,0,1,1,1,1] V2=[0,0,-1,-1,-1,-1,0,-1,-1,-2,-1] V3=[1,0,0\
,1,1,1,0,0,0,1,0]
    |O16|=
80  V1=[-1,0,1,0,0,0,0,1,1,1,1] V2=[-1,1,-1,0,0,0,0,-1,-1,-1,-1] V3=[2,-1,0,0,\
0,0,0,0,0,0,0]
    |O17|=
8640  V1=[0,-1,1,0,0,0,-1,0,0,1,0] V2=[1,0,-1,0,0,0,0,-1,-1,-1,-1] V3=[-1,1,0,\
0,0,0,1,1,1,0,1]
    |O18|=
4320  V1=[-1,0,1,0,0,0,0,1,1,1,1] V2=[0,1,0,1,0,1,0,1,0,0,0] V3=[1,-1,-1,-1,0,\
-1,0,-2,-1,-1,-1]
    |O19|=
8640  V1=[-1,0,1,0,0,0,0,0,1,1,1] V2=[0,0,-1,-1,-1,-1,0,-1,-1,-2,-1] V3=[1,0,0\
,1,1,1,0,1,0,1,0]
    |O20|=
4320  V1=[-1,0,1,0,0,0,0,0,1,1,1] V2=[0,1,-2,0,0,-1,0,-1,-1,-1,-1] V3=[1,-1,1,\
0,0,1,0,1,0,0,0]
    |O21|=
432  V1=[-1,0,1,0,0,0,0,0,1,1,1] V2=[-1,1,-1,0,0,0,0,0,-1,-1,-1] V3=[2,-1,0,0,\
0,0,0,0,0,0,0]
    |O22|=
80  V1=[-1,1,-1,0,0,-1,0,0,-1,-1,-1] V2=[-1,0,1,0,0,1,0,0,1,1,1] V3=[2,-1,0,0,\
0,0,0,0,0,0,0]
    |O23|=
432  V1=[1,-1,2,1,0,1,-1,1,1,1,1] V2=[-2,1,0,0,0,0,0,0,0,0,0] V3=[1,0,-2,-1,0,\
-1,1,-1,-1,-1,-1]
  0 orbits of free vectors

Lattice name=Lambda11max
GramMat = 
[4,-2,0,0,0,0,0,0,0,0,0]
[-2,4,-2,2,0,0,0,0,0,0,0]
[0,-2,4,0,0,2,0,0,0,0,0]
[0,2,0,4,2,2,0,0,0,0,0]
[0,0,0,2,4,2,0,0,2,1,0]
[0,0,2,2,2,4,2,2,1,2,0]
[0,0,0,0,0,2,4,2,0,2,0]
[0,0,0,0,0,2,2,4,0,2,0]
[0,0,0,0,2,1,0,0,4,2,0]
[0,0,0,0,1,2,2,2,2,4,2]
[0,0,0,0,0,0,0,0,0,2,4]
  Rigidity degree = 1
  987 edges of Delaunay
  5 orbits of edges
    |O1|=3 V=[1,2,2,-1,2,-2,0,0,-2,2,-1]
    |O2|=96 V=[1,2,1,-1,1,0,0,0,-1,0,0]
    |O3|=24 V=[0,1,1,0,0,0,0,0,0,0,0]
    |O4|=768 V=[1,2,1,-1,1,0,0,0,-1,1,0]
    |O5|=96 V=[-1,-1,-1,1,-1,1,0,0,0,0,0]
  17  orbits of belts
    |O1|=
96  V1=[-1,-2,-2,1,-2,2,0,0,2,-2,1] V2=[1,2,1,-1,1,0,0,0,-1,0,0] V3=[0,0,1,0,1\
,-2,0,0,-1,2,-1]
    |O2|=
768  V1=[-1,-2,-2,1,-2,2,0,0,2,-2,1] V2=[1,2,1,-1,1,0,0,0,-1,1,0] V3=[0,0,1,0,\
1,-2,0,0,-1,1,-1]
    |O3|=
256  V1=[-1,-2,-1,1,-1,0,0,0,1,0,0] V2=[0,1,1,0,1,-1,0,0,-1,1,0] V3=[1,1,0,-1,\
0,1,0,0,0,-1,0]
    |O4|=
288  V1=[-1,-2,-1,1,-1,0,0,0,1,0,0] V2=[0,1,1,-1,1,0,0,0,-1,0,0] V3=[1,1,0,0,0\
,0,0,0,0,0,0]
    |O5|=
1536  V1=[-1,-2,-1,1,-1,0,0,0,1,0,0] V2=[0,0,0,0,0,0,0,0,-1,1,0] V3=[1,2,1,-1,\
1,0,0,0,0,-1,0]
    |O6|=
6144  V1=[-1,-2,-1,1,-1,0,0,0,1,0,0] V2=[0,1,0,-1,0,1,0,0,-1,0,0] V3=[1,1,1,0,\
1,-1,0,0,0,0,0]
    |O7|=
384  V1=[-1,-2,-1,1,-1,0,0,0,1,0,0] V2=[0,0,-1,-1,0,2,-1,0,-1,0,0] V3=[1,2,2,0\
,1,-2,1,0,0,0,0]
    |O8|=
6144  V1=[-1,-2,-1,1,-1,0,0,0,1,0,0] V2=[0,1,0,-1,0,1,-1,0,-1,1,0] V3=[1,1,1,0\
,1,-1,1,0,0,-1,0]
    |O9|=
288  V1=[-1,-2,-1,1,-1,0,0,0,1,0,0] V2=[0,1,1,0,0,0,0,0,0,0,0] V3=[1,1,0,-1,1,\
0,0,0,-1,0,0]
    |O10|=
4608  V1=[0,-1,-1,0,0,0,0,0,0,0,0] V2=[1,2,1,-1,1,0,0,0,-1,1,0] V3=[-1,-1,0,1,\
-1,0,0,0,1,-1,0]
    |O11|=
576  V1=[0,-1,-1,0,0,0,0,0,0,0,0] V2=[-1,-1,-1,1,-1,1,0,0,0,0,0] V3=[1,2,2,-1,\
1,-1,0,0,0,0,0]
    |O12|=
32  V1=[0,-1,-1,0,0,0,0,0,0,0,0] V2=[0,1,1,-1,0,0,0,0,0,0,0] V3=[0,0,0,1,0,0,0\
,0,0,0,0]
    |O13|=
1536  V1=[-1,-2,-1,1,-1,0,0,0,1,0,0] V2=[1,2,1,-1,1,0,0,0,-1,1,0] V3=[0,0,0,0,\
0,0,0,0,0,-1,0]
    |O14|=
6144  V1=[-1,-2,-1,1,-1,0,0,0,1,-1,0] V2=[-1,-1,-1,1,-1,1,0,0,0,0,0] V3=[2,3,2\
,-2,2,-1,0,0,-1,1,0]
    |O15|=
6144  V1=[-1,-2,-1,1,-1,0,0,0,1,0,0] V2=[-1,-1,-1,1,-1,1,0,0,0,0,0] V3=[2,3,2,\
-2,2,-1,0,0,-1,0,0]
    |O16|=
384  V1=[0,-1,-1,0,-1,1,0,0,1,-1,0] V2=[-1,-1,-1,1,-1,1,0,0,0,0,0] V3=[1,2,2,-\
1,2,-2,0,0,-1,1,0]
    |O17|=
512  V1=[1,1,1,-1,1,-1,0,0,0,0,0] V2=[0,0,-1,0,-1,2,-1,0,0,0,0] V3=[-1,-1,0,1,\
0,-1,1,0,0,0,0]
  1 orbits of free vectors
    |O1|=4 |relV|=552 V=[0,0,0,0,0,0,0,0,0,0,1]

Lattice name=Dual_Lambda11max
GramMat = 
[5,8,8,-3,6,-8,2,2,-2,2,-1]
[8,16,16,-6,12,-16,4,4,-4,4,-2]
[8,16,21,-3,14,-24,6,6,-4,6,-3]
[-3,-6,-3,6,-4,0,0,0,2,0,0]
[6,12,14,-4,12,-16,4,4,-4,4,-2]
[-8,-16,-24,0,-16,32,-8,-8,4,-8,4]
[2,4,6,0,4,-8,4,2,0,0,0]
[2,4,6,0,4,-8,2,4,0,0,0]
[-2,-4,-4,2,-4,4,0,0,4,-4,2]
[2,4,6,0,4,-8,0,0,-4,8,-4]
[-1,-2,-3,0,-2,4,0,0,2,-4,3]
  Rigidity degree = 1
  607 edges of Delaunay
  5 orbits of edges
    |O1|=24 V=[1,0,-1,1,1,0,0,0,0,0,0]
    |O2|=384 V=[1,-1,0,0,1,1,1,1,1,2,1]
    |O3|=192 V=[0,0,0,1,1,1,1,0,0,1,1]
    |O4|=4 V=[0,0,0,0,0,0,0,0,0,1,1]
    |O5|=3 V=[0,0,0,0,0,0,0,0,0,1,2]
  12  orbits of belts
    |O1|=
2304  V1=[-1,0,1,-1,-1,0,0,0,0,0,0] V2=[1,-1,0,0,1,1,1,1,1,2,1] V3=[0,1,-1,1,0\
,-1,-1,-1,-1,-2,-1]
    |O2|=
1152  V1=[-1,0,1,-1,-1,0,0,0,0,0,0] V2=[0,0,0,1,1,1,1,0,0,1,1] V3=[1,0,-1,0,0,\
-1,-1,0,0,-1,-1]
    |O3|=
32  V1=[-1,1,-1,-1,-1,-1,0,0,0,0,0] V2=[1,0,-1,1,1,0,0,0,0,0,0] V3=[0,-1,2,0,0\
,1,0,0,0,0,0]
    |O4|=
384  V1=[-1,1,0,0,-1,-1,-1,-1,-1,-2,-1] V2=[1,-1,0,0,1,1,1,1,0,1,1] V3=[0,0,0,\
0,0,0,0,0,1,1,0]
    |O5|=
6144  V1=[-1,1,0,0,-1,-1,-1,-1,-1,-2,-1] V2=[0,0,0,1,1,1,1,0,0,1,1] V3=[1,-1,0\
,-1,0,0,0,1,1,1,0]
    |O6|=
768  V1=[-1,1,0,0,-1,-1,-1,-1,-1,-2,-1] V2=[1,-1,0,0,1,1,1,1,0,1,0] V3=[0,0,0,\
0,0,0,0,0,1,1,1]
    |O7|=
4096  V1=[-1,1,0,0,-1,-1,-1,-1,-1,-2,-1] V2=[0,0,-1,0,1,0,0,0,0,1,1] V3=[1,-1,\
1,0,0,1,1,1,1,1,0]
    |O8|=
768  V1=[0,0,0,0,0,0,0,0,0,-1,-1] V2=[0,0,0,1,1,1,1,0,0,1,1] V3=[0,0,0,-1,-1,-\
1,-1,0,0,0,0]
    |O9|=
96  V1=[0,0,0,0,0,0,0,0,0,-1,-2] V2=[0,0,0,1,1,1,1,0,0,1,1] V3=[0,0,0,-1,-1,-1\
,-1,0,0,0,1]
    |O10|=
6  V1=[0,0,0,0,0,0,0,0,0,-1,-1] V2=[0,0,0,0,0,0,0,0,-1,0,1] V3=[0,0,0,0,0,0,0,\
0,1,1,0]
    |O11|=
384  V1=[-1,1,0,0,-1,-1,-1,-1,-1,-2,-1] V2=[0,0,0,0,0,0,0,0,0,1,2] V3=[1,-1,0,\
0,1,1,1,1,1,1,-1]
    |O12|=
6  V1=[0,0,0,0,0,0,0,0,0,-1,-1] V2=[0,0,0,0,0,0,0,0,0,1,2] V3=[0,0,0,0,0,0,0,0\
,0,0,-1]
  0 orbits of free vectors
