#DeclareAutoPackage("addipolyhedral", "1.0", true);
#DeclarePackageAutoDocumentation("addipolyhedral", "doc");

ReadPkg("addipolyhedral", "lib/SliceNumber.g");
ReadPkg("addipolyhedral", "lib/PrintingFacilities.g");
ReadPkg("addipolyhedral", "lib/UnsuitForPublication.g");
ReadPkg("addipolyhedral", "lib/GapMET-CUT.g");
#ReadPkg("addipolyhedral", "lib/GapHYP.g");
ReadPkg("addipolyhedral", "lib/SphericalDesign.g");
#ReadPkg("addipolyhedral", "lib/SomePolytopes.g");
#ReadPkg("addipolyhedral", "lib/Remarkable.g");
ReadPkg("addipolyhedral", "lib/l1emb.g");
