#DeclareAutoPackage("MyPolyhedral", "1.0", true);
#DeclarePackageAutoDocumentation("MyPolyhedral", "doc");


ReadPkg("MyPolyhedral", "lib/Fractions.g");
ReadPkg("MyPolyhedral", "lib/Strings.g");
ReadPkg("MyPolyhedral", "lib/FileFormalism.g");

ReadPkg("MyPolyhedral", "lib/QNfundamental.g");
ReadPkg("MyPolyhedral", "lib/Fundamental.g");
ReadPkg("MyPolyhedral", "lib/PrintingFacilities.g");
ReadPkg("MyPolyhedral", "lib/PositivitySymmetricMatrices.g");
ReadPkg("MyPolyhedral", "lib/GroupAction.g");
ReadPkg("MyPolyhedral", "lib/Combinatorics.g");
ReadPkg("MyPolyhedral", "lib/MyGraphicalFunctions.g");
ReadPkg("MyPolyhedral", "lib/CombinatorialEnumeration.g");

ReadPkg("MyPolyhedral", "lib/AutomorphismPolytope.g");
ReadPkg("MyPolyhedral", "lib/AffineBasis.g");
ReadPkg("MyPolyhedral", "lib/OrbitBarycenter.g");
ReadPkg("MyPolyhedral", "lib/SubStructuresSearch.g");
ReadPkg("MyPolyhedral", "lib/FundHomology_SparseMat.g");

ReadPkg("MyPolyhedral", "lib/LinearProgramming.g");
ReadPkg("MyPolyhedral", "lib/SemidefiniteProgramming.g");
ReadPkg("MyPolyhedral", "lib/SetFunctionality.g");
ReadPkg("MyPolyhedral", "lib/DualDescriptionSimple.g");
ReadPkg("MyPolyhedral", "lib/Kskeletton.g");
ReadPkg("MyPolyhedral", "lib/DualDescriptionAndADM.g");
ReadPkg("MyPolyhedral", "lib/IntegralPoints.g");
ReadPkg("MyPolyhedral", "lib/DirectAppliDualDesc.g");
ReadPkg("MyPolyhedral", "lib/Triangulations.g");
ReadPkg("MyPolyhedral", "lib/VolumeComputations.g");
ReadPkg("MyPolyhedral", "lib/Uncovering.g");
ReadPkg("MyPolyhedral", "lib/Satisfiability.g");

ReadPkg("MyPolyhedral", "lib/CombinatorialSymmGroup.g");
ReadPkg("MyPolyhedral", "lib/ZonotopeComputations.g");

ReadPkg("MyPolyhedral", "lib/BasicGeomNbr.g");
ReadPkg("MyPolyhedral", "lib/CVP.g");
ReadPkg("MyPolyhedral", "lib/LatticeIsomorphy.g");
ReadPkg("MyPolyhedral", "lib/Tspace_General.g");

ReadPkg("MyPolyhedral", "lib/FundamentalDelaunay.g");
ReadPkg("MyPolyhedral", "lib/LatticeDelaunays.g");

ReadPkg("MyPolyhedral", "lib/StandardData.g");

ReadPkg("MyPolyhedral", "lib/Tspace_Generation.g");
ReadPkg("MyPolyhedral", "lib/Tspace_Ltype.g");
ReadPkg("MyPolyhedral", "lib/Tspace_Ctype.g");
ReadPkg("MyPolyhedral", "lib/Tspace_PerfectForm.g");
ReadPkg("MyPolyhedral", "lib/Tspace_Igusa.g");

ReadPkg("MyPolyhedral", "lib/Matroid.g");
ReadPkg("MyPolyhedral", "lib/DomainDecomposition.g");

ReadPkg("MyPolyhedral", "lib/GmoduleStuff.g");

ReadPkg("MyPolyhedral", "lib/CoxeterDynkin.g");
ReadPkg("MyPolyhedral", "lib/Homology.g");
ReadPkg("MyPolyhedral", "lib/Wythoff.g");

ReadPkg("MyPolyhedral", "lib/PolyhedralTesselation.g");
ReadPkg("MyPolyhedral", "lib/ConeIntersection.g");
ReadPkg("MyPolyhedral", "lib/IndependentFamily.g");

ReadPkg("MyPolyhedral", "lib/NewScheme.g");
ReadPkg("MyPolyhedral", "lib/MinkowskiReduction.g");
ReadPkg("MyPolyhedral", "lib/Q5stuff.g");
ReadPkg("MyPolyhedral", "lib/SublatticeEnumeration.g");
ReadPkg("MyPolyhedral", "lib/Symplectic.g");
ReadPkg("MyPolyhedral", "lib/ProjectiveSystem.g");
ReadPkg("MyPolyhedral", "lib/ConjugacyFunction.g");
ReadPkg("MyPolyhedral", "lib/GapMET-CUT.g");
ReadPkg("MyPolyhedral", "lib/ShortestConfig.g");
ReadPkg("MyPolyhedral", "lib/IndefiniteFormsFundamental.g");
ReadPkg("MyPolyhedral", "lib/Lorentzian.g");
ReadPkg("MyPolyhedral", "lib/IndefiniteForms.g");
ReadPkg("MyPolyhedral", "lib/Tspace_PerfectCovering.g");
ReadPkg("MyPolyhedral", "lib/VoronoiL1.g");

ReadPkg("MyPolyhedral", "lib/LatticeSimplices.g");
ReadPkg("MyPolyhedral", "lib/ConstrainedLatticeDelaunay.g");
ReadPkg("MyPolyhedral", "lib/PeriodicTriangulation.g");

ReadPkg("MyPolyhedral", "lib/BellPolytopes.g");
ReadPkg("MyPolyhedral", "lib/PartitionEnumeration.g");

