GLPSOL: GLPK LP/MIP Solver, v4.55
Parameter(s) specified in the command line:
 --output /tmp/tm4D4Y02/GLP.out --math /tmp/tm4D4Y02/GLP.mod
Reading model section from /tmp/tm4D4Y02/GLP.mod...
10 lines were read
Generating obj...
Generating c1...
Generating c2...
Generating c3...
Model has been successfully generated
GLPK Simplex Optimizer, v4.55
4 rows, 2 columns, 6 non-zeros
Preprocessing...
1 row, 2 columns, 2 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 1
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (102274 bytes)
Display statement at line 9
x1.val = 0
x2.val = 0
Model has been successfully processed
Writing basic solution to '/tmp/tm4D4Y02/GLP.out'...
