EXT:=[[0,0,1,0,0,1,0,0,0,-1,1,0,0,0,1,0,0,0,0,0,-1,0,0,1],
[0,0,1,0,1,1,-1,0,-1,0,1,-1,0,0,0,0,0,-1,-1,0,-1,0,0,1],
[0,0,1,0,0,1,-1,0,0,0,0,0,-1,0,0,0,0,0,0,1,-1,0,0,1],
[0,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,1,0,0,0,1,0,1,1,1],
[0,0,1,0,1,0,0,0,-1,0,0,0,0,0,0,0,1,-1,0,0,-1,1,0,1],
[-1,0,1,1,1,1,0,0,-1,0,0,0,-1,-1,0,1,-1,-1,0,0,0,1,1,1],
[1,1,0,0,0,0,0,1,0,0,0,0,0,-1,0,1,0,0,0,1,0,1,0,1],
[1,0,0,0,0,0,-1,1,-1,0,0,0,0,-1,0,0,0,0,-1,1,-1,0,-1,1],
[0,-1,1,1,1,0,0,0,-1,0,0,0,-1,0,-1,0,1,0,0,-1,-1,0,-1,1],
[0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],
[0,-1,1,0,1,1,-1,1,-1,0,1,0,-1,0,0,0,0,-1,0,0,-1,0,0,1],
[0,1,1,1,1,0,0,-1,-1,-1,0,0,-1,-1,0,1,0,0,0,0,-1,1,1,1],
[0,0,1,0,1,1,0,0,0,0,-1,0,0,0,0,0,0,0,-1,0,0,0,0,1],
[1,1,1,1,0,1,0,0,0,0,0,-1,0,0,0,1,0,0,-1,1,0,1,1,1],
[0,0,1,1,1,0,0,0,-1,-1,0,-1,0,0,-1,1,0,-1,0,0,0,1,0,1],
[0,0,1,0,1,0,-1,-1,0,0,0,-1,0,0,0,0,1,0,0,0,-1,1,0,1],
[0,0,1,1,1,1,0,0,-1,0,0,0,-1,0,0,0,0,0,-1,0,-1,0,1,1],
[0,0,1,0,0,1,0,1,0,0,0,1,-1,0,0,1,0,0,0,0,0,0,0,1],
[0,0,1,1,1,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,1,1],
[0,0,1,1,1,0,1,0,-1,-1,0,0,-1,0,0,1,0,0,0,0,-1,1,1,1],
[-1,0,1,0,1,1,-1,0,-1,0,0,0,-1,0,0,0,-1,-1,-1,1,-1,1,1,1],
[1,0,1,1,1,1,0,0,-1,-1,1,-1,0,1,0,0,1,0,-1,-1,-1,0,0,1],
[1,0,1,0,1,0,0,0,0,-1,0,0,0,0,0,1,1,0,0,0,-1,0,0,1],
[1,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,1,-1,1,-1,1,0,1],
[0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
[0,0,1,0,1,0,0,0,-1,-1,0,0,0,-1,0,1,0,-1,0,0,-1,1,0,1],
[0,1,1,0,0,1,0,0,0,-1,1,0,0,0,1,1,0,0,0,0,-1,0,1,1],
[0,0,1,0,0,0,-1,0,0,0,1,0,0,0,0,0,1,0,0,0,-1,0,0,1],
[1,0,1,0,0,1,0,1,-1,0,0,0,-1,0,0,0,0,0,-1,1,-1,0,0,1],
[0,0,1,0,1,1,0,1,0,-1,1,1,0,-1,1,1,-1,-1,0,0,0,0,1,1],
[0,1,1,1,1,1,1,0,-1,0,-1,-1,-1,1,-1,1,0,0,-1,0,0,1,1,1],
[0,0,1,1,1,0,-1,0,0,0,0,0,0,-1,-1,1,0,-1,0,0,0,1,0,1],
[1,0,1,1,0,1,1,1,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,1],
[0,0,1,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
[0,-1,1,0,1,0,-1,0,0,0,0,0,0,-1,0,0,0,-1,0,1,-1,1,0,1],
[0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0,1,0,-1,0,-1,0,0,1],
[0,1,1,1,1,0,1,-1,0,-1,0,-1,1,0,0,1,1,0,0,-1,0,1,1,1],
[-1,0,1,-1,1,1,0,0,0,0,0,1,-1,0,1,0,0,0,0,0,-1,0,1,1],
[1,1,0,0,1,1,0,0,-1,-1,0,-1,0,0,1,0,0,0,-1,1,-1,1,1,1],
[0,0,1,1,1,1,0,0,-1,-1,1,0,-1,0,0,1,0,-1,0,0,-1,1,1,1],
[0,0,1,1,1,1,0,0,0,-1,0,0,-1,0,1,0,0,1,-1,0,-1,0,1,1],
[0,1,0,0,0,1,0,1,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
[1,0,1,0,0,1,-1,0,0,0,1,0,0,-1,1,0,1,0,0,0,-1,0,0,1],
[-1,-1,3,1,1,1,0,-1,0,-1,1,0,-1,0,0,1,0,-1,1,-1,-1,0,1,1]];
GRP:=Group([(3,27)(6,39)(7,14)(8,43)(9,22)(10,40)(11,17)(12,16)(13,26)
(15,37)(18,24)(19,20)(21,38)(23,32)(25,29)(30,35)(34,44)(36,42),
(3,34,27,44)(6,13,39,26)(7,25,14,29)(8,30,43,35)(9,10,22,40)
(11,32,17,23)(12,38,16,21)(15,42,37,36)(18,19,24,20),
(2,6)(3,27)(4,23)(7,8)(9,25)(10,42)(12,14)(13,37)(15,30)(16,43)
(17,31)(18,28)(19,22)(20,29)(21,40)(26,35)(33,34)(36,38),
(1,2)(3,7)(8,12)(10,40)(11,19)(13,26)(14,27)(15,42)(16,43)(17,20)
(18,32)(21,30)(23,24)(25,44)(29,34)(31,33)(35,38)(36,37),(5,41)]);


# computation of the orbits of facets of a polytope
# with 44 vertices and 945144 extreme facets
# running time is 31 minute with the program IsomorphismReduction
# taking 52M in memory on a Dell Latitude D510
# number of orbit is 218

TheDate1:=GetDate();
TmpDir:=Filename(POLYHEDRAL_tmpdir, "");
ORB:=__DualDescriptionLRS_Reduction(EXT, GRP, TmpDir);
TheDate2:=GetDate();
Print("Running time is ", TheDate2-TheDate1, " seconds\n");

