GLPSOL: GLPK LP/MIP Solver, v4.55
Parameter(s) specified in the command line:
 --output /tmp/tm30M0iV/GLP.out --math /tmp/tm30M0iV/GLP.mod
Reading model section from /tmp/tm30M0iV/GLP.mod...
9 lines were read
Generating obj...
Generating c1...
Generating c2...
Model has been successfully generated
GLPK Simplex Optimizer, v4.55
3 rows, 2 columns, 6 non-zeros
Preprocessing...
2 rows, 2 columns, 4 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+00  ratio =  2.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 2
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*     2: obj =  -3.000000000e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (102278 bytes)
Display statement at line 8
x1.val = -1.66666666666667
x2.val = -1.33333333333333
Model has been successfully processed
Writing basic solution to '/tmp/tm30M0iV/GLP.out'...
