GLPSOL: GLPK LP/MIP Solver, v4.55
Parameter(s) specified in the command line:
 --output /tmp/tmPElle2/GLP.out --math /tmp/tmPElle2/GLP.mod
Reading model section from /tmp/tmPElle2/GLP.mod...
10 lines were read
Generating obj...
Generating c1...
Generating c2...
Generating c3...
Model has been successfully generated
GLPK Simplex Optimizer, v4.55
4 rows, 2 columns, 6 non-zeros
Preprocessing...
PROBLEM HAS NO PRIMAL FEASIBLE SOLUTION
If you need actual output for non-optimal solution, use --nopresol
Time used:   0.0 secs
Memory used: 0.1 Mb (90702 bytes)
Writing basic solution to '/tmp/tmPElle2/GLP.out'...
