                                  GP/PARI CALCULATOR Version 2.7.5 (released)
                          amd64 running linux (x86-64/GMP-6.0.0 kernel) 64-bit version
                  compiled: Nov 10 2015, gcc version 5.2.1 20151028 (Ubuntu 5.2.1-23ubuntu1) 
                                           threading engine: pthread
                                 (readline v6.3 enabled, extended help enabled)

                                     Copyright (C) 2000-2015 The PARI Group

PARI/GP is free software, covered by the GNU General Public License, and comes WITHOUT ANY WARRANTY WHATSOEVER.

Type ? for help, \q to quit.
Type ?12 for how to get moral (and possibly technical) support.

parisize = 8000000, primelimit = 500000
-t^2 + t - 1
[t - 1, 7; t + 1, 3]
1 + 3*t + 10*t^2 + 23*t^3 + 52*t^4 + 101*t^5 + 190*t^6 + 329*t^7 + 553*t^8 + 882*t^9 + O(t^10)
Goodbye!
