poly=0
IdMat = matid(7)
a=[1,0,0,0,0,0,0;0,1,0,0,0,0,0;0,0,1,0,0,0,0;0,0,0,1,0,0,0;0,0,0,0,1,0,0;0,0,0,0,0,1,0;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 1 / TheDet

a=[1,-1,0,0,0,0,1;0,-1,0,0,0,0,2;0,0,1,0,0,0,0;0,0,0,1,0,0,0;0,0,0,0,1,0,0;0,0,0,0,0,1,0;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 3 / TheDet

a=[1,-1,0,0,0,0,1;0,-1,0,0,0,0,2;0,0,1,-1,0,0,1;0,0,0,-1,0,0,2;0,0,0,0,1,0,0;0,0,0,0,0,1,0;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 3 / TheDet

a=[0,0,1,0,0,0,0;0,0,0,1,0,0,0;1,0,0,0,0,0,0;0,1,0,0,0,0,0;0,0,0,0,1,0,0;0,0,0,0,0,1,0;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 6 / TheDet

a=[0,0,1,-1,0,0,1;0,0,0,-1,0,0,2;1,0,0,0,0,0,0;0,1,0,0,0,0,0;0,0,0,0,1,0,0;0,0,0,0,0,1,0;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 6 / TheDet

a=[1,-1,0,0,0,0,1;0,-1,0,0,0,0,2;0,0,1,-1,0,0,1;0,0,0,-1,0,0,2;0,0,0,0,1,-1,1;0,0,0,0,0,-1,2;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 1 / TheDet

a=[0,0,1,0,0,0,0;0,0,0,1,0,0,0;1,0,0,0,0,0,0;0,1,0,0,0,0,0;0,0,0,0,1,-1,1;0,0,0,0,0,-1,2;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 6 / TheDet

a=[0,0,1,-1,0,0,1;0,0,0,-1,0,0,2;1,0,0,0,0,0,0;0,1,0,0,0,0,0;0,0,0,0,1,-1,1;0,0,0,0,0,-1,2;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 6 / TheDet

a=[0,0,0,0,1,0,0;0,0,0,0,0,1,0;1,0,0,0,0,0,0;0,1,0,0,0,0,0;0,0,1,0,0,0,0;0,0,0,1,0,0,0;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 8 / TheDet

a=[0,0,0,0,1,-1,1;0,0,0,0,0,-1,2;1,0,0,0,0,0,0;0,1,0,0,0,0,0;0,0,1,0,0,0,0;0,0,0,1,0,0,0;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 8 / TheDet

PsigmaSum = poly / 48
TheSum = (1+t^4+t^5-t^7-t^8-t^12)/((1-t)^2*(1-t^2)^2*(1-t^3)^2*(1-t^4)*(1-t^6))
control = PsigmaSum - TheSum
