poly=0
IdMat = matid(7)
a=[1,0,0,0,0,0,0;0,1,0,0,0,0,0;0,0,1,0,0,0,0;0,0,0,1,0,0,0;0,0,0,0,1,0,0;0,0,0,0,0,1,0;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 1 / TheDet

a=[1,0,0,0,0,0,0;0,1,0,0,0,0,0;1,0,0,-1,0,1,0;0,0,0,1,0,0,0;0,0,0,0,1,0,0;-1,0,1,1,0,0,0;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 1 / TheDet

a=[1,-1,0,0,0,0,1;0,-1,0,0,0,0,2;0,-1,1,0,0,0,1;0,0,0,1,-1,0,1;0,0,0,0,-1,0,2;0,0,0,0,-1,1,1;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 1 / TheDet

a=[1,-1,0,0,0,0,1;0,-1,0,0,0,0,2;1,-1,0,-1,0,1,1;0,0,0,1,-1,0,1;0,0,0,0,-1,0,2;-1,0,1,1,-1,0,1;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 1 / TheDet

a=[0,0,0,1,0,0,0;0,0,0,0,1,0,0;-1,0,1,1,0,0,0;1,0,0,0,0,0,0;0,1,0,0,0,0,0;1,0,0,-1,0,1,0;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 1 / TheDet

a=[0,0,0,1,0,0,0;0,0,0,0,1,0,0;0,0,0,0,0,1,0;1,0,0,0,0,0,0;0,1,0,0,0,0,0;0,0,1,0,0,0,0;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 1 / TheDet

a=[0,0,0,1,-1,0,1;0,0,0,0,-1,0,2;-1,0,1,1,-1,0,1;1,-1,0,0,0,0,1;0,-1,0,0,0,0,2;1,-1,0,-1,0,1,1;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 1 / TheDet

a=[0,0,0,1,-1,0,1;0,0,0,0,-1,0,2;0,0,0,0,-1,1,1;1,-1,0,0,0,0,1;0,-1,0,0,0,0,2;0,-1,1,0,0,0,1;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 1 / TheDet

PsigmaSum = poly / 8
print(numerator(PsigmaSum))
eR =factor(denominator(PsigmaSum))
print(eR)
print(taylor(PsigmaSum,t,10))
quit