poly=0
IdMat = matid(7)
a=[1,0,0,0,0,0,0;0,1,0,0,0,0,0;0,0,1,0,0,0,0;0,0,0,1,0,0,0;0,0,0,0,1,0,0;0,0,0,0,0,1,0;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 1 / TheDet

a=[1,-1,0,0,0,0,0;0,-1,0,0,0,0,0;0,0,1,0,0,0,0;0,0,0,1,0,0,0;0,0,0,0,1,0,0;0,0,0,0,0,1,0;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 6 / TheDet

a=[1,-1,0,0,0,0,0;0,-1,0,0,0,0,0;0,0,1,-1,1,0,0;0,0,0,-1,2,0,0;0,0,0,0,1,0,0;0,0,0,0,0,1,0;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 9 / TheDet

a=[1,0,0,0,0,0,0;0,1,0,0,0,0,0;0,0,0,0,1,1,0;0,0,0,-1,2,0,0;0,0,1,-1,1,-1,0;0,0,0,0,0,1,0;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 4 / TheDet

a=[1,-1,0,0,0,0,0;0,-1,0,0,0,0,0;0,0,0,0,1,1,0;0,0,0,-1,2,0,0;0,0,1,-1,1,-1,0;0,0,0,0,0,1,0;0,0,0,0,0,0,1]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 12 / TheDet

a=[0,0,1,0,0,0,0;0,0,0,1,-1,0,0;1,0,0,0,0,0,0;0,1,0,0,0,0,-1;0,0,0,0,0,0,-1;0,0,0,0,0,1,0;0,0,0,0,-1,0,0]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 6 / TheDet

a=[0,0,1,-1,1,0,0;0,0,0,-1,1,0,0;1,0,0,0,0,0,0;0,1,0,0,0,0,-1;0,0,0,0,0,0,-1;0,0,0,0,0,1,0;0,0,0,0,-1,0,0]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 18 / TheDet

a=[0,0,1,-1,1,0,0;0,0,0,-1,1,0,0;1,0,0,0,0,0,0;2,-1,0,0,0,-2,1;1,-1,0,0,0,-1,0;0,0,0,0,0,1,0;0,0,0,0,-1,0,0]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 12 / TheDet

a=[0,0,0,0,0,1,-1;-1,0,0,0,0,1,-1;0,0,0,0,1,1,0;0,0,0,-1,2,0,0;0,0,1,-1,1,-1,0;0,0,0,0,0,1,0;-1,1,0,0,0,1,0]
b = IdMat - t*a
TheDet = matdet(b)
poly = poly + 4 / TheDet

PsigmaSum = poly / 72
TheSum = (1-t+t^2+t^4)/((1-t)^3 * (1-t^2) * (1-t^3) * (1-t^4) * (1-t^6))
control = PsigmaSum - TheSum
